(dp0
S'venda_praso'
p1
(dp2
S'rname'
p3
S'"venda_praso"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'venda_praso'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'quant_fichas_devolvidas'
p15
(dp16
g3
S'"quant_fichas_devolvidas"'
p17
sg5
I10
sg6
S'quant_fichas_devolvidas'
p18
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p19
sg12
I00
sg13
S'integer'
p20
ssS'entradas_venda'
p21
(dp22
g3
S'"entradas_venda"'
p23
sg5
I8
sg6
S'entradas_venda'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g14
ssS'sub_venda'
p26
(dp27
g3
S'"sub_venda"'
p28
sg5
I2
sg6
S'sub_venda'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sub_venda" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference sub_venda'
p31
ssS'vendedor'
p32
(dp33
g3
S'"vendedor"'
p34
sg5
I3
sg6
S'vendedor'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "vendedor" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference vendedor'
p37
ssS'quant_fichas'
p38
(dp39
g3
S'"quant_fichas"'
p40
sg5
I6
sg6
S'quant_fichas'
p41
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p42
sg12
I00
sg13
g20
ssS'venda_vista'
p43
(dp44
g3
S'"venda_vista"'
p45
sg5
I9
sg6
S'venda_vista'
p46
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p47
sg12
I00
sg13
g14
ssS'descricao_devolucao'
p48
(dp49
g3
S'"descricao_devolucao"'
p50
sg5
I12
sg6
S'descricao_devolucao'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
S'string'
p53
ssS'data_venda'
p54
(dp55
g3
S'"data_venda"'
p56
sg5
I4
sg6
S'data_venda'
p57
sg8
I00
sg9
I512
sg10
S'DATE'
p58
sg12
I00
sg13
S'date'
p59
ssS'valor_devolvido'
p60
(dp61
g3
S'"valor_devolvido"'
p62
sg5
I11
sg6
S'valor_devolvido'
p63
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p64
sg12
I00
sg13
g14
ssS'vale_caderno'
p65
(dp66
g3
S'"vale_caderno"'
p67
sg5
I5
sg6
S'vale_caderno'
p68
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p69
sg12
I00
sg13
g14
ssS'id'
p70
(dp71
g3
S'"id"'
p72
sg5
I1
sg6
S'id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg12
I00
sg13
g73
ss.