(dp0
S'tipo'
p1
(dp2
S'rname'
p3
S'"tipo"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'tipo'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512) NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'sub_venda'
p15
(dp16
g3
S'"sub_venda"'
p17
sg5
I2
sg6
S'sub_venda'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sub_venda" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference sub_venda'
p20
ssS'projeto'
p21
(dp22
g3
S'"projeto"'
p23
sg5
I3
sg6
S'projeto'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference projeto'
p26
ssS'bloqueado'
p27
(dp28
g3
S'"bloqueado"'
p29
sg5
I9
sg6
S'bloqueado'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'observacao'
p33
(dp34
g3
S'"observacao"'
p35
sg5
I8
sg6
S'observacao'
p36
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p37
sg12
I00
sg13
g14
ssS'data_inicio'
p38
(dp39
g3
S'"data_inicio"'
p40
sg5
I5
sg6
S'data_inicio'
p41
sg8
I00
sg9
I512
sg10
S'DATE'
p42
sg12
I00
sg13
S'date'
p43
ssS'valor'
p44
(dp45
g3
S'"valor"'
p46
sg5
I7
sg6
S'valor'
p47
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p48
sg12
I00
sg13
S'double'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'descricao'
p55
(dp56
g3
S'"descricao"'
p57
sg5
I6
sg6
S'descricao'
p58
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p59
sg12
I00
sg13
g14
ss.