(dp0
S'projeto'
p1
(dp2
S'rname'
p3
S'"projeto"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'projeto'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference projeto'
p14
ssS'data_inicio'
p15
(dp16
g3
S'"data_inicio"'
p17
sg5
I4
sg6
S'data_inicio'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'valor'
p21
(dp22
g3
S'"valor"'
p23
sg5
I6
sg6
S'valor'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
S'double'
p26
ssS'classe_despesa'
p27
(dp28
g3
S'"classe_despesa"'
p29
sg5
I3
sg6
S'classe_despesa'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "classe_despesa" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference classe_despesa'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'descricao'
p38
(dp39
g3
S'"descricao"'
p40
sg5
I5
sg6
S'descricao'
p41
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p42
sg12
I00
sg13
S'string'
p43
ss.