(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'due_date'
p14
(dp15
g3
S'"due_date"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'DATE'
p17
sg11
I00
sg12
S'date'
p18
ssS'description'
p19
(dp20
g3
S'"description"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g13
ssS'vendedor'
p23
(dp24
g3
S'"vendedor"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "vendedor" ("id") ON DELETE CASCADE  '
p26
sg11
I00
sg12
S'reference vendedor'
p27
ssS'projeto'
p28
(dp29
g3
S'"projeto"'
p30
sg5
I2
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p31
sg11
I00
sg12
S'reference projeto'
p32
ssS'id_asaas'
p33
(dp34
g3
S'"id_asaas"'
p35
sg5
I4
sg6
g33
sg7
I00
sg8
I512
sg9
S'CHAR(512) UNIQUE'
p36
sg11
I01
sg12
g13
ssS'value_total'
p37
(dp38
g3
S'"value_total"'
p39
sg5
I8
sg6
g37
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p40
sg11
I00
sg12
S'double'
p41
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg11
I00
sg12
g42
ssS'value_receber'
p46
(dp47
g3
S'"value_receber"'
p48
sg5
I9
sg6
g46
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p49
sg11
I00
sg12
g41
ss.