(dp0
S'venda_prazo_conferida'
p1
(dp2
S'rname'
p3
S'"venda_prazo_conferida"'
p4
sS'sortable'
p5
I72
sS'raw_rname'
p6
S'venda_prazo_conferida'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'empresa'
p15
(dp16
g3
S'"empresa"'
p17
sg5
I2
sg6
S'empresa'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference empresa'
p20
ssS'total_salario_funcionario'
p21
(dp22
g3
S'"total_salario_funcionario"'
p23
sg5
I36
sg6
S'total_salario_funcionario'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
S'double'
p26
ssS'total_debito_cobradores'
p27
(dp28
g3
S'"total_debito_cobradores"'
p29
sg5
I58
sg6
S'total_debito_cobradores'
p30
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p31
sg12
I00
sg13
g26
ssS'quant_funcionario'
p32
(dp33
g3
S'"quant_funcionario"'
p34
sg5
I39
sg6
S'quant_funcionario'
p35
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p36
sg12
I00
sg13
S'integer'
p37
ssS'total_caderno_funcionario'
p38
(dp39
g3
S'"total_caderno_funcionario"'
p40
sg5
I38
sg6
S'total_caderno_funcionario'
p41
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p42
sg12
I00
sg13
g26
ssS'total_saldo_vendedor'
p43
(dp44
g3
S'"total_saldo_vendedor"'
p45
sg5
I34
sg6
S'total_saldo_vendedor'
p46
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p47
sg12
I00
sg13
g26
ssS'total_custo_retorno'
p48
(dp49
S'rname'
p50
S'"total_custo_retorno"'
p51
sS'sortable'
p52
I24
sS'raw_rname'
p53
S'total_custo_retorno'
p54
sS'notnull'
p55
I01
sS'length'
p56
I512
sS'sql'
p57
S'DOUBLE NOT NULL'
p58
sS'unique'
p59
I00
sS'type'
p60
S'double'
p61
ssS'total_adiantamento_cobranca'
p62
(dp63
g50
S'"total_adiantamento_cobranca"'
p64
sg52
I52
sg53
S'total_adiantamento_cobranca'
p65
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p66
sg59
I00
sg60
g61
ssS'total_preco_retorno'
p67
(dp68
g50
S'"total_preco_retorno"'
p69
sg52
I23
sg53
S'total_preco_retorno'
p70
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p71
sg59
I00
sg60
g61
ssS'total_despesa_local'
p72
(dp73
g50
S'"total_despesa_local"'
p74
sg52
I42
sg53
S'total_despesa_local'
p75
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p76
sg59
I00
sg60
g61
ssS'total_saldo_cobradores'
p77
(dp78
g50
S'"total_saldo_cobradores"'
p79
sg52
I57
sg53
S'total_saldo_cobradores'
p80
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p81
sg59
I00
sg60
g61
ssS'quant_vendedores'
p82
(dp83
g50
S'"quant_vendedores"'
p84
sg52
I33
sg53
S'quant_vendedores'
p85
sg55
I01
sg56
I512
sg57
S'INTEGER NOT NULL'
p86
sg59
I00
sg60
S'integer'
p87
ssS'quant_fichas_venda'
p88
(dp89
g50
S'"quant_fichas_venda"'
p90
sg52
I27
sg53
S'quant_fichas_venda'
p91
sg55
I01
sg56
I512
sg57
S'INTEGER NOT NULL'
p92
sg59
I00
sg60
g87
ssS'descricao_adiantamento'
p93
(dp94
g50
S'"descricao_adiantamento"'
p95
sg52
I5
sg53
S'descricao_adiantamento'
p96
sg55
I00
sg56
I32768
sg57
S'TEXT'
p97
sg59
I00
sg60
S'text'
p98
ssS'total_preco_refugo'
p99
(dp100
g3
S'"total_preco_refugo"'
p101
sg5
I20
sg6
S'total_preco_refugo'
p102
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p103
sg12
I00
sg13
g26
ssS'total_saldo_funcionario'
p104
(dp105
g50
S'"total_saldo_funcionario"'
p106
sg52
I40
sg53
S'total_saldo_funcionario'
p107
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p108
sg59
I00
sg60
g61
ssS'adiantamento'
p109
(dp110
g50
S'"adiantamento"'
p111
sg52
I4
sg53
S'adiantamento'
p112
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p113
sg59
I00
sg60
g61
ssS'total_custo_mercadoria'
p114
(dp115
g50
S'"total_custo_mercadoria"'
p116
sg52
I15
sg53
S'total_custo_mercadoria'
p117
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p118
sg59
I00
sg60
g61
ssS'total_gratificacao'
p119
(dp120
g50
S'"total_gratificacao"'
p121
sg52
I45
sg53
S'total_gratificacao'
p122
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p123
sg59
I00
sg60
g61
ssS'total_vale_caderno_cobrador'
p124
(dp125
g50
S'"total_vale_caderno_cobrador"'
p126
sg52
I54
sg53
S'total_vale_caderno_cobrador'
p127
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p128
sg59
I00
sg60
g61
ssS'total_custo_devolucao_nova'
p129
(dp130
g50
S'"total_custo_devolucao_nova"'
p131
sg52
I59
sg53
S'total_custo_devolucao_nova'
p132
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p133
sg59
I00
sg60
g61
ssS'quant_dias_venda_vista'
p134
(dp135
g50
S'"quant_dias_venda_vista"'
p136
sg52
I26
sg53
S'quant_dias_venda_vista'
p137
sg55
I01
sg56
I512
sg57
S'INTEGER NOT NULL'
p138
sg59
I00
sg60
g87
ssS'total_saldo_chefe'
p139
(dp140
g3
S'"total_saldo_chefe"'
p141
sg5
I47
sg6
S'total_saldo_chefe'
p142
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p143
sg12
I00
sg13
g26
ssS'total_saldo_quitacao_chefe'
p144
(dp145
g50
S'"total_saldo_quitacao_chefe"'
p146
sg52
I61
sg53
S'total_saldo_quitacao_chefe'
p147
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p148
sg59
I00
sg60
g61
ssS'total_saldo_quitacao_vendedores'
p149
(dp150
g50
S'"total_saldo_quitacao_vendedores"'
p151
sg52
I62
sg53
S'total_saldo_quitacao_vendedores'
p152
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p153
sg59
I00
sg60
g61
ssS'total_acrescentado_dinheiro'
p154
(dp155
g50
S'"total_acrescentado_dinheiro"'
p156
sg52
I49
sg53
S'total_acrescentado_dinheiro'
p157
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p158
sg59
I00
sg60
g61
ssS'total_devolucao_dinheiro'
p159
(dp160
g50
S'"total_devolucao_dinheiro"'
p161
sg52
I50
sg53
S'total_devolucao_dinheiro'
p162
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p163
sg59
I00
sg60
g61
ssS'total_vales_vendedor'
p164
(dp165
g3
S'"total_vales_vendedor"'
p166
sg5
I31
sg6
S'total_vales_vendedor'
p167
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p168
sg12
I00
sg13
g26
ssS'venda_finalizada'
p169
(dp170
g50
S'"venda_finalizada"'
p171
sg52
I65
sg53
S'venda_finalizada'
p172
sg55
I00
sg56
I512
sg57
S'CHAR(1)'
p173
sg59
I00
sg60
S'boolean'
p174
ssS'total_preco_mercadoria'
p175
(dp176
g50
S'"total_preco_mercadoria"'
p177
sg52
I14
sg53
S'total_preco_mercadoria'
p178
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
p179
sg59
I00
sg60
g61
ssS'total_pecas_refugo'
p180
(dp181
g50
S'"total_pecas_refugo"'
p182
sg52
I19
sg53
S'total_pecas_refugo'
p183
sg55
I01
sg56
I512
sg57
S'INTEGER NOT NULL'
p184
sg59
I00
sg60
g87
ssS'total_despesa_cobranca'
p185
(dp186
g50
S'"total_despesa_cobranca"'
p187
sg52
I44
sg53
S'total_despesa_cobranca'
p188
sg55
I01
sg56
I512
sg57
S'DOUBLE NOT NULL'
S'DOUBLE NOT NULL'
