(dp0
S'total_saldo_cobrador'
p1
(dp2
S'rname'
p3
S'"total_saldo_cobrador"'
p4
sS'sortable'
p5
I23
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'double'
p13
ssS'empresa'
p14
(dp15
g3
S'"empresa"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference empresa'
p18
ssS'nome_cobrador'
p19
(dp20
g3
S'"nome_cobrador"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
S'string'
p23
ssS'venda_finalizada'
p24
(dp25
g3
S'"venda_finalizada"'
p26
sg5
I10
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p27
sg11
I00
sg12
S'boolean'
p28
ssS'total_caderno_cobrador'
p29
(dp30
g3
S'"total_caderno_cobrador"'
p31
sg5
I22
sg6
g29
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p32
sg11
I00
sg12
g13
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg11
I00
sg12
g33
ssS'total_vale_saida_cobrador'
p37
(dp38
g3
S'"total_vale_saida_cobrador"'
p39
sg5
I16
sg6
g37
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p40
sg11
I00
sg12
g13
ssS'adiantamento_cobranca'
p41
(dp42
g3
S'"adiantamento_cobranca"'
p43
sg5
I14
sg6
g41
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p44
sg11
I00
sg12
g13
ssS'cobranca_iniciada'
p45
(dp46
g3
S'"cobranca_iniciada"'
p47
sg5
I26
sg6
g45
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p48
sg11
I00
sg12
g28
ssS'total_venda_praso'
p49
(dp50
g3
S'"total_venda_praso"'
p51
sg5
I12
sg6
g49
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p52
sg11
I00
sg12
g13
ssS'total_custo_devolucao_aproveitamento'
p53
(dp54
g3
S'"total_custo_devolucao_aproveitamento"'
p55
sg5
I25
sg6
g53
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p56
sg11
I00
sg12
g13
ssS'comissao_cobranca'
p57
(dp58
g3
S'"comissao_cobranca"'
p59
sg5
I15
sg6
g57
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p60
sg11
I00
sg12
g13
ssS'descricao'
p61
(dp62
g3
S'"descricao"'
p63
sg5
I17
sg6
g61
sg7
I00
sg8
I32768
sg9
S'TEXT'
p64
sg11
I00
sg12
S'text'
p65
ssS'primeira_cidade'
p66
(dp67
g3
S'"primeira_cidade"'
p68
sg5
I8
sg6
g66
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p69
sg11
I00
sg12
g23
ssS'total_entradas'
p70
(dp71
g3
S'"total_entradas"'
p72
sg5
I13
sg6
g70
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p73
sg11
I00
sg12
g13
ssS'total_recebido'
p74
(dp75
g3
S'"total_recebido"'
p76
sg5
I19
sg6
g74
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p77
sg11
I00
sg12
g13
ssS'total_deposito'
p78
(dp79
g3
S'"total_deposito"'
p80
sg5
I21
sg6
g78
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p81
sg11
I00
sg12
g13
ssS'total_fichas'
p82
(dp83
g3
S'"total_fichas"'
p84
sg5
I11
sg6
g82
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p85
sg11
I00
sg12
S'integer'
p86
ssS'cobranca_finalizada'
p87
(dp88
g3
S'"cobranca_finalizada"'
p89
sg5
I27
sg6
g87
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p90
sg11
I00
sg12
g28
ssS'total_vale_caderno_cobrador'
p91
(dp92
g3
S'"total_vale_caderno_cobrador"'
p93
sg5
I18
sg6
g91
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p94
sg11
I00
sg12
g13
ssS'total_custo_devolucao_nova'
p95
(dp96
g3
S'"total_custo_devolucao_nova"'
p97
sg5
I24
sg6
g95
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p98
sg11
I00
sg12
g13
ssS'data_inicio_cobranca'
p99
(dp100
g3
S'"data_inicio_cobranca"'
p101
sg5
I6
sg6
g99
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p102
sg11
I00
sg12
S'date'
p103
ssS'projeto'
p104
(dp105
g3
S'"projeto"'
p106
sg5
I2
sg6
g104
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p107
sg11
I00
sg12
S'reference projeto'
p108
ssS'ultima_cidade'
p109
(dp110
g3
S'"ultima_cidade"'
p111
sg5
I9
sg6
g109
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p112
sg11
I00
sg12
g23
ssS'total_despesa'
p113
(dp114
g3
S'"total_despesa"'
p115
sg5
I20
sg6
g113
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p116
sg11
I00
sg12
g13
ssS'auth_user'
p117
(dp118
g3
S'"auth_user"'
p119
sg5
I4
sg6
g117
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p120
sg11
I00
sg12
S'reference auth_user'
p121
ssS'data_final_cobranca'
p122
(dp123
g3
S'"data_final_cobranca"'
p124
sg5
I7
sg6
g122
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p125
sg11
I00
sg12
g103
ss.