(dp0
S'data_cheque'
p1
(dp2
S'rname'
p3
S'"data_cheque"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'data_cheque'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DATE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'quitado'
p15
(dp16
g3
S'"quitado"'
p17
sg5
I10
sg6
S'quitado'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'conta'
p21
(dp22
g3
S'"conta"'
p23
sg5
I6
sg6
S'conta'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'projeto'
p27
(dp28
g3
S'"projeto"'
p29
sg5
I3
sg6
S'projeto'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference projeto'
p32
ssS'empresa'
p33
(dp34
g3
S'"empresa"'
p35
sg5
I2
sg6
S'empresa'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference empresa'
p38
ssS'observacao'
p39
(dp40
g3
S'"observacao"'
p41
sg5
I9
sg6
S'observacao'
p42
sg8
I00
sg9
I32768
sg10
S'TEXT'
p43
sg12
I00
sg13
S'text'
p44
ssS'valor'
p45
(dp46
g3
S'"valor"'
p47
sg5
I8
sg6
S'valor'
p48
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p49
sg12
I00
sg13
S'double'
p50
ssS'banco'
p51
(dp52
g3
S'"banco"'
p53
sg5
I5
sg6
S'banco'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g26
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'descricao'
p61
(dp62
g3
S'"descricao"'
p63
sg5
I7
sg6
S'descricao'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g26
ss.