(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference empresa'
p13
ssS'total_salario_funcionario'
p14
(dp15
g3
S'"total_salario_funcionario"'
p16
sg5
I38
sg6
g14
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p17
sg11
I00
sg12
S'double'
p18
ssS'total_custo_devolucao_aproveitamento'
p19
(dp20
g3
S'"total_custo_devolucao_aproveitamento"'
p21
sg5
I62
sg6
g19
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p22
sg11
I00
sg12
g18
ssS'total_venda_prazo'
p23
(dp24
g3
S'"total_venda_prazo"'
p25
sg5
I31
sg6
g23
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p26
sg11
I00
sg12
g18
ssS'total_preco_retorno'
p27
(dp28
g3
S'"total_preco_retorno"'
p29
sg5
I25
sg6
g27
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p30
sg11
I00
sg12
g18
ssS'total_debito_cobradores'
p31
(dp32
g3
S'"total_debito_cobradores"'
p33
sg5
I60
sg6
g31
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p34
sg11
I00
sg12
g18
ssS'quant_funcionario'
p35
(dp36
g3
S'"quant_funcionario"'
p37
sg5
I41
sg6
g35
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p38
sg11
I00
sg12
S'integer'
p39
ssS'total_devolucao_dinheiro'
p40
(dp41
g3
S'"total_devolucao_dinheiro"'
p42
sg5
I52
sg6
g40
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p43
sg11
I00
sg12
g18
ssS'total_caderno_funcionario'
p44
(dp45
g3
S'"total_caderno_funcionario"'
p46
sg5
I40
sg6
g44
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p47
sg11
I00
sg12
g18
ssS'total_venda_vista'
p48
(dp49
g3
S'"total_venda_vista"'
p50
sg5
I27
sg6
g48
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p51
sg11
I00
sg12
g18
ssS'descricao_vale'
p52
(dp53
g3
S'"descricao_vale"'
p54
sg5
I11
sg6
g52
sg7
I00
sg8
I32768
sg9
S'TEXT'
p55
sg11
I00
sg12
S'text'
p56
ssS'total_saldo_vendedor'
p57
(dp58
g3
S'"total_saldo_vendedor"'
p59
sg5
I36
sg6
g57
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p60
sg11
I00
sg12
g18
ssS'total_caderno_chefe'
p61
(dp62
g3
S'"total_caderno_chefe"'
p63
sg5
I48
sg6
g61
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p64
sg11
I00
sg12
g18
ssS'venda_finalizada'
p65
(dp66
g3
S'"venda_finalizada"'
p67
sg5
I67
sg6
g65
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p68
sg11
I00
sg12
S'boolean'
p69
ssS'total_preco_gratificacao'
p70
(dp71
g3
S'"total_preco_gratificacao"'
p72
sg5
I19
sg6
g70
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p73
sg11
I00
sg12
g18
ssS'id'
p74
(dp75
g3
S'"id"'
p76
sg5
I1
sg6
g74
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg11
I00
sg12
g74
ssS'total_pecas_retorno'
p78
(dp79
g3
S'"total_pecas_retorno"'
p80
sg5
I24
sg6
g78
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p81
sg11
I00
sg12
g39
ssS'total_vale_funcionario'
p82
(dp83
g3
S'"total_vale_funcionario"'
p84
sg5
I39
sg6
g82
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p85
sg11
I00
sg12
g18
ssS'total_custo_gratificacao'
p86
(dp87
g3
S'"total_custo_gratificacao"'
p88
sg5
I20
sg6
g86
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p89
sg11
I00
sg12
g18
ssS'comissao_praso'
p90
(dp91
g3
S'"comissao_praso"'
p92
sg5
I13
sg6
g90
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p93
sg11
I00
sg12
g18
ssS'total_debito_funcionario'
p94
(dp95
g3
S'"total_debito_funcionario"'
p96
sg5
I43
sg6
g94
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p97
sg11
I00
sg12
g18
ssS'total_despesa_local'
p98
(dp99
g3
S'"total_despesa_local"'
p100
sg5
I44
sg6
g98
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p101
sg11
I00
sg12
g18
ssS'total_adiantamento_cobranca'
p102
(dp103
g3
S'"total_adiantamento_cobranca"'
p104
sg5
I54
sg6
g102
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p105
sg11
I00
sg12
g18
ssS'total_saldo_cobradores'
p106
(dp107
g3
S'"total_saldo_cobradores"'
p108
sg5
I59
sg6
g106
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p109
sg11
I00
sg12
g18
ssS'quant_vendedores'
p110
(dp111
g3
S'"quant_vendedores"'
p112
sg5
I35
sg6
g110
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p113
sg11
I00
sg12
g39
ssS'total_custo_devolucao_nova'
p114
(dp115
g3
S'"total_custo_devolucao_nova"'
p116
sg5
I61
sg6
g114
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p117
sg11
I00
sg12
g18
ssS'data_inicial'
p118
(dp119
g3
S'"data_inicial"'
p120
sg5
I3
sg6
g118
sg7
I00
sg8
I512
sg9
S'DATE'
p121
sg11
I00
sg12
S'date'
p122
ssS'total_caderno_vendedor'
p123
(dp124
g3
S'"total_caderno_vendedor"'
p125
sg5
I34
sg6
g123
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p126
sg11
I00
sg12
g18
ssS'quant_fichas_venda'
p127
(dp128
g3
S'"quant_fichas_venda"'
p129
sg5
I29
sg6
g127
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p130
sg11
I00
sg12
g39
ssS'total_debito_quitacao_vendedores'
p131
(dp132
g3
S'"total_debito_quitacao_vendedores"'
p133
sg5
I65
sg6
g131
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p134
sg11
I00
sg12
g18
ssS'total_custo_retorno'
p135
(dp136
g3
S'"total_custo_retorno"'
p137
sg5
I26
sg6
g135
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p138
sg11
I00
sg12
g18
ssS'dias_cobrando'
p139
(dp140
g3
S'"dias_cobrando"'
p141
sg5
I66
sg6
g139
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p142
sg11
I00
sg12
g39
ssS'comissao_cobranca'
p143
(dp144
g3
S'"comissao_cobranca"'
p145
sg5
I14
sg6
g143
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p146
sg11
I00
sg12
g18
ssS'total_comissao_venda'
p147
(dp148
g3
S'"total_comissao_venda"'
p149
sg5
I32
sg6
g147
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p150
sg11
I00
sg12
g18
ssS'descricao'
p151
(dp152
g3
S'"descricao"'
p153
sg5
I5
sg6
g151
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p154
sg11
I00
sg12
S'string'
p155
ssS'total_vale_cobrador'
p156
(dp157
g3
S'"total_vale_cobrador"'
p158
sg5
I55
sg6
g156
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p159
sg11
I00
sg12
g18
ssS'total_debito_chefe'
p160
(dp161
g3
S'"total_debito_chefe"'
p162
sg5
I50
sg6
g160
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p163
sg11
I00
sg12
g18
ssS'descricao_adiantamento'
p164
(dp165
g3
S'"descricao_adiantamento"'
p166
sg5
I7
sg6
g164
sg7
I00
sg8
I32768
sg9
S'TEXT'
p167
sg11
I00
sg12
g56
ssS'total_preco_refugo'
p168
(dp169
g3
S'"total_preco_refugo"'
p170
sg5
I22
sg6
g168
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p171
sg11
I00
sg12
g18
ssS'total_saldo_funcionario'
p172
(dp173
g3
S'"total_saldo_funcionario"'
p174
sg5
I42
sg6
g172
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p175
sg11
I00
sg12
g18
ssS'total_despesa_venda'
p176
(dp177
g3
S'"total_despesa_venda"'
p178
sg5
I45
sg6
g176
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p179
sg11
I00
sg12
g18
ssS'total_pecas_gratificacao'
p180
(dp181
g3
S'"total_pecas_gratificacao"'
p182
sg5
I18
sg6
g180
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p183
sg11
I00
sg12
g39
ssS'total_custo_mercadoria'
p184
(dp185
g3
S'"total_custo_mercadoria"'
p186
sg5
I17
sg6
g184
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p187
sg11
I00
sg12
g18
ssS'total_gratificacao'
p188
(dp189
g3
S'"total_gratificacao"'
p190
sg5
I47
sg6
g188
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p191
sg11
I00
sg12
g18
ssS'total_deposito_cobranca'
p192
(dp193
g3
S'"total_deposito_cobranca"'
p194
sg5
I58
sg6
g192
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p195
sg11
I00
sg12
g18
ssS'total_vale_caderno_cobrador'
p196
(dp197
g3
S'"total_vale_caderno_cobrador"'
p198
sg5
I56
sg6
g196
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p199
sg11
I00
sg12
g18
ssS'total_custo_refugo'
p200
(dp201
g3
S'"total_custo_refugo"'
p202
sg5
I23
sg6
g200
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p203
sg11
I00
sg12
g18
ssS'quant_dias_venda_vista'
p204
(dp205
g3
S'"quant_dias_venda_vista"'
p206
sg5
I28
sg6
g204
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p207
sg11
I00
sg12
g39
ssS'total_saldo_chefe'
p208
(dp209
g3
S'"total_saldo_chefe"'
p210
sg5
I49
sg6
g208
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p211
sg11
I00
sg12
g18
ssS'total_entradas_venda'
p212
(dp213
g3
S'"total_entradas_venda"'
p214
sg5
I30
sg6
g212
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p215
sg11
I00
sg12
g18
ssS'data_final'
p216
(dp217
g3
S'"data_final"'
p218
sg5
I4
sg6
g216
sg7
I00
sg8
I512
sg9
S'DATE'
p219
sg11
I00
sg12
g122
ssS'total_saldo_quitacao_chefe'
p220
(dp221
g3
S'"total_saldo_quitacao_chefe"'
p222
sg5
I63
sg6
g220
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p223
sg11
I00
sg12
g18
ssS'descricao_devolucao_dinheiro'
p224
(dp225
g3
S'"descricao_devolucao_dinheiro"'
p226
sg5
I53
sg6
g224
sg7
I00
sg8
I32768
sg9
S'TEXT'
p227
sg11
I00
sg12
g56
ssS'bloqueio_chefe'
p228
(dp229
g3
S'"bloqueio_chefe"'
p230
sg5
I68
sg6
g228
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p231
sg11
I00
sg12
g69
ssS'total_saldo_quitacao_vendedores'
p232
(dp233
g3
S'"total_saldo_quitacao_vendedores"'
p234
sg5
I64
sg6
g232
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p235
sg11
I00
sg12
g18
ssS'total_acrescentado_dinheiro'
p236
(dp237
g3
S'"total_acrescentado_dinheiro"'
p238
sg5
I51
sg6
g236
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p239
sg11
I00
sg12
g18
ssS'comissao_vista'
p240
(dp241
g3
S'"comissao_vista"'
p242
sg5
I12
sg6
g240
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p243
sg11
I00
sg12
g18
ssS'total_vales_vendedor'
p244
(dp245
g3
S'"total_vales_vendedor"'
p246
sg5
I33
sg6
g244
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p247
sg11
I00
sg12
g18
ssS'nome_chefe'
p248
(dp249
g3
S'"nome_chefe"'
p250
sg5
I9
sg6
g248
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p251
sg11
I00
sg12
g155
ssS'adiantamento'
p252
(dp253
g3
S'"adiantamento"'
p254
sg5
I6
sg6
g252
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p255
sg11
I00
sg12
g18
ssS'vale_saida'
p256
(dp257
g3
S'"vale_saida"'
p258
sg5
I10
sg6
g256
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p259
sg11
I00
sg12
g18
ssS'total_preco_mercadoria'
p260
(dp261
g3
S'"total_preco_mercadoria"'
p262
sg5
I16
sg6
g260
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p263
sg11
I00
sg12
g18
ssS'total_debito_vendedor'
p264
(dp265
g3
S'"total_debito_vendedor"'
p266
sg5
I37
sg6
g264
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p267
sg11
I00
sg12
g18
ssS'auth_user'
p268
(dp269
g3
S'"auth_user"'
p270
sg5
I8
sg6
g268
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p271
sg11
I00
sg12
S'reference auth_user'
p272
ssS'total_pecas_refugo'
p273
(dp274
g3
S'"total_pecas_refugo"'
p275
sg5
I21
sg6
g273
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p276
sg11
I00
sg12
g39
ssS'total_despesa_cobranca'
p277
(dp278
g3
S'"total_despesa_cobranca"'
p279
sg5
I46
sg6
g277
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p280
sg11
I00
sg12
g18
ssS'total_cobrado'
p281
(dp282
g3
S'"total_cobrado"'
p283
sg5
I57
sg6
g281
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p284
sg11
I00
sg12
g18
ssS'total_pecas_mercadoria'
p285
(dp286
g3
S'"total_pecas_mercadoria"'
p287
sg5
I15
sg6
g285
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p288
sg11
I00
sg12
g39
ss.