(dp0
S'total_saldo_cobrador'
p1
(dp2
S'rname'
p3
S'"total_saldo_cobrador"'
p4
sS'sortable'
p5
I22
sS'raw_rname'
p6
S'total_saldo_cobrador'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'total_custo_devolucao_aproveitamento'
p15
(dp16
g3
S'"total_custo_devolucao_aproveitamento"'
p17
sg5
I24
sg6
S'total_custo_devolucao_aproveitamento'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
g14
ssS'total_entradas'
p20
(dp21
g3
S'"total_entradas"'
p22
sg5
I12
sg6
S'total_entradas'
p23
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p24
sg12
I00
sg13
g14
ssS'total_recebido'
p25
(dp26
g3
S'"total_recebido"'
p27
sg5
I18
sg6
S'total_recebido'
p28
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p29
sg12
I00
sg13
g14
ssS'total_deposito'
p30
(dp31
g3
S'"total_deposito"'
p32
sg5
I20
sg6
S'total_deposito'
p33
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p34
sg12
I00
sg13
g14
ssS'total_custo_devolucao_nova'
p35
(dp36
g3
S'"total_custo_devolucao_nova"'
p37
sg5
I23
sg6
S'total_custo_devolucao_nova'
p38
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p39
sg12
I00
sg13
g14
ssS'nome_cobrador'
p40
(dp41
g3
S'"nome_cobrador"'
p42
sg5
I4
sg6
S'nome_cobrador'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
S'string'
p45
ssS'total_fichas'
p46
(dp47
g3
S'"total_fichas"'
p48
sg5
I10
sg6
S'total_fichas'
p49
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p50
sg12
I00
sg13
S'integer'
p51
ssS'ultima_cidade'
p52
(dp53
g3
S'"ultima_cidade"'
p54
sg5
I8
sg6
S'ultima_cidade'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g45
ssS'cobranca_finalizada'
p57
(dp58
g3
S'"cobranca_finalizada"'
p59
sg5
I26
sg6
S'cobranca_finalizada'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p61
sg12
I00
sg13
S'boolean'
p62
ssS'total_caderno_cobrador'
p63
(dp64
g3
S'"total_caderno_cobrador"'
p65
sg5
I21
sg6
S'total_caderno_cobrador'
p66
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p67
sg12
I00
sg13
g14
ssS'total_vale_caderno_cobrador'
p68
(dp69
g3
S'"total_vale_caderno_cobrador"'
p70
sg5
I17
sg6
S'total_vale_caderno_cobrador'
p71
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p72
sg12
I00
sg13
g14
ssS'cobranca_iniciada'
p73
(dp74
g3
S'"cobranca_iniciada"'
p75
sg5
I25
sg6
S'cobranca_iniciada'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p77
sg12
I00
sg13
g62
ssS'data_inicio_cobranca'
p78
(dp79
g3
S'"data_inicio_cobranca"'
p80
sg5
I5
sg6
S'data_inicio_cobranca'
p81
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p82
sg12
I00
sg13
S'date'
p83
ssS'total_vale_saida_cobrador'
p84
(dp85
g3
S'"total_vale_saida_cobrador"'
p86
sg5
I15
sg6
S'total_vale_saida_cobrador'
p87
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p88
sg12
I00
sg13
g14
ssS'projeto'
p89
(dp90
g3
S'"projeto"'
p91
sg5
I2
sg6
S'projeto'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p93
sg12
I00
sg13
S'reference projeto'
p94
ssS'adiantamento_cobranca'
p95
(dp96
g3
S'"adiantamento_cobranca"'
p97
sg5
I13
sg6
S'adiantamento_cobranca'
p98
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p99
sg12
I00
sg13
g14
ssS'venda_finalizada'
p100
(dp101
g3
S'"venda_finalizada"'
p102
sg5
I9
sg6
S'venda_finalizada'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p104
sg12
I00
sg13
g62
ssS'id'
p105
(dp106
g3
S'"id"'
p107
sg5
I1
sg6
S'id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p109
sg12
I00
sg13
g108
ssS'total_venda_praso'
p110
(dp111
g3
S'"total_venda_praso"'
p112
sg5
I11
sg6
S'total_venda_praso'
p113
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p114
sg12
I00
sg13
g14
ssS'total_despesa'
p115
(dp116
g3
S'"total_despesa"'
p117
sg5
I19
sg6
S'total_despesa'
p118
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p119
sg12
I00
sg13
g14
ssS'auth_user'
p120
(dp121
g3
S'"auth_user"'
p122
sg5
I3
sg6
S'auth_user'
p123
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p124
sg12
I00
sg13
S'reference auth_user'
p125
ssS'comissao_cobranca'
p126
(dp127
g3
S'"comissao_cobranca"'
p128
sg5
I14
sg6
S'comissao_cobranca'
p129
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p130
sg12
I00
sg13
g14
ssS'data_final_cobranca'
p131
(dp132
g3
S'"data_final_cobranca"'
p133
sg5
I6
sg6
S'data_final_cobranca'
p134
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p135
sg12
I00
sg13
g83
ssS'descricao'
p136
(dp137
g3
S'"descricao"'
p138
sg5
I16
sg6
S'descricao'
p139
sg8
I00
sg9
I32768
sg10
S'TEXT'
p140
sg12
I00
sg13
S'text'
p141
ssS'primeira_cidade'
p142
(dp143
g3
S'"primeira_cidade"'
p144
sg5
I7
sg6
S'primeira_cidade'
p145
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p146
sg12
I00
sg13
g45
ss.