(dp0
S'quant_novas'
p1
(dp2
S'rname'
p3
S'"quant_novas"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'quant_novas'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'preco'
p15
(dp16
g3
S'"preco"'
p17
sg5
I4
sg6
S'preco'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'quant_recolhida'
p21
(dp22
g3
S'"quant_recolhida"'
p23
sg5
I7
sg6
S'quant_recolhida'
p24
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p25
sg12
I00
sg13
g14
ssS'custo'
p26
(dp27
g3
S'"custo"'
p28
sg5
I3
sg6
S'custo'
p29
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p30
sg12
I00
sg13
g20
ssS'id'
p31
(dp32
g3
S'"id"'
p33
sg5
I1
sg6
S'id'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg12
I00
sg13
g34
ssS'quant_ditada'
p36
(dp37
g3
S'"quant_ditada"'
p38
sg5
I6
sg6
S'quant_ditada'
p39
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p40
sg12
I00
sg13
g14
ssS'descricao'
p41
(dp42
g3
S'"descricao"'
p43
sg5
I5
sg6
S'descricao'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
S'string'
p46
ssS'devolucao'
p47
(dp48
g3
S'"devolucao"'
p49
sg5
I2
sg6
S'devolucao'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "devolucao" ("id") ON DELETE CASCADE  '
p51
sg12
I00
sg13
S'reference devolucao'
p52
ss.