(dp0
S'perc_comiss_chefe'
p1
(dp2
S'rname'
p3
S'"perc_comiss_chefe"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'double'
p13
ssS'empresa'
p14
(dp15
g3
S'"empresa"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference empresa'
p18
ssS'perc_desp_cobranca'
p19
(dp20
g3
S'"perc_desp_cobranca"'
p21
sg5
I11
sg6
g19
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p22
sg11
I00
sg12
g13
ssS'perc_devolucao'
p23
(dp24
g3
S'"perc_devolucao"'
p25
sg5
I13
sg6
g23
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p26
sg11
I00
sg12
g13
ssS'perc_desp_venda'
p27
(dp28
g3
S'"perc_desp_venda"'
p29
sg5
I10
sg6
g27
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p30
sg11
I00
sg12
g13
ssS'perc_funcionarios'
p31
(dp32
g3
S'"perc_funcionarios"'
p33
sg5
I9
sg6
g31
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p34
sg11
I00
sg12
g13
ssS'perc_comiss_vendedor'
p35
(dp36
g3
S'"perc_comiss_vendedor"'
p37
sg5
I14
sg6
g35
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p38
sg11
I00
sg12
g13
ssS'perc_desp_local'
p39
(dp40
g3
S'"perc_desp_local"'
p41
sg5
I8
sg6
g39
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p42
sg11
I00
sg12
g13
ssS'perc_margem'
p43
(dp44
g3
S'"perc_margem"'
p45
sg5
I5
sg6
g43
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p46
sg11
I00
sg12
g13
ssS'perc_retorno'
p47
(dp48
g3
S'"perc_retorno"'
p49
sg5
I6
sg6
g47
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p50
sg11
I00
sg12
g13
ssS'perc_avista'
p51
(dp52
g3
S'"perc_avista"'
p53
sg5
I7
sg6
g51
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p54
sg11
I00
sg12
g13
ssS'perc_cobrado'
p55
(dp56
g3
S'"perc_cobrado"'
p57
sg5
I12
sg6
g55
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p58
sg11
I00
sg12
g13
ssS'perc_comiss_cobrador'
p59
(dp60
g3
S'"perc_comiss_cobrador"'
p61
sg5
I16
sg6
g59
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p62
sg11
I00
sg12
g13
ssS'venda'
p63
(dp64
g3
S'"venda"'
p65
sg5
I4
sg6
g63
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p66
sg11
I00
sg12
g13
ssS'id'
p67
(dp68
g3
S'"id"'
p69
sg5
I1
sg6
g67
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg11
I00
sg12
g67
ssS'descricao'
p71
(dp72
g3
S'"descricao"'
p73
sg5
I3
sg6
g71
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p74
sg11
I00
sg12
S'string'
p75
ss.