(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'nome'
p15
(dp16
g3
S'"nome"'
p17
sg5
I3
sg6
S'nome'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'logradouro'
p21
(dp22
g3
S'"logradouro"'
p23
sg5
I10
sg6
S'logradouro'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'cidade'
p26
(dp27
g3
S'"cidade"'
p28
sg5
I9
sg6
S'cidade'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'equipe'
p31
(dp32
g3
S'"equipe"'
p33
sg5
I5
sg6
S'equipe'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g20
ssS'funcao'
p36
(dp37
g3
S'"funcao"'
p38
sg5
I7
sg6
S'funcao'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g20
ssS'observacao'
p41
(dp42
g3
S'"observacao"'
p43
sg5
I12
sg6
S'observacao'
p44
sg8
I00
sg9
I32768
sg10
S'TEXT'
p45
sg12
I00
sg13
S'text'
p46
ssS'cpf'
p47
(dp48
g3
S'"cpf"'
p49
sg5
I6
sg6
S'cpf'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g20
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ssS'telefone'
p57
(dp58
g3
S'"telefone"'
p59
sg5
I8
sg6
S'telefone'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g20
ssS'bloqueado'
p62
(dp63
g3
S'"bloqueado"'
p64
sg5
I13
sg6
S'bloqueado'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p66
sg12
I00
sg13
S'boolean'
p67
ssS'apelido'
p68
(dp69
g3
S'"apelido"'
p70
sg5
I4
sg6
S'apelido'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g20
ssS'debito'
p73
(dp74
g3
S'"debito"'
p75
sg5
I11
sg6
S'debito'
p76
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p77
sg12
I00
sg13
S'double'
p78
ss.