(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'link'
p15
(dp16
g3
S'"link"'
p17
sg5
I6
sg6
S'link'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'valor'
p21
(dp22
g3
S'"valor"'
p23
sg5
I5
sg6
S'valor'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
S'double'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
S'id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg12
I00
sg13
g30
ssS'data_vencimento'
p32
(dp33
g3
S'"data_vencimento"'
p34
sg5
I3
sg6
S'data_vencimento'
p35
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p36
sg12
I00
sg13
S'date'
p37
ssS'quitado'
p38
(dp39
g3
S'"quitado"'
p40
sg5
I8
sg6
S'quitado'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'descricao'
p44
(dp45
g3
S'"descricao"'
p46
sg5
I4
sg6
S'descricao'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g20
ssS'observacao'
p49
(dp50
g3
S'"observacao"'
p51
sg5
I7
sg6
S'observacao'
p52
sg8
I00
sg9
I32768
sg10
S'TEXT'
p53
sg12
I00
sg13
S'text'
p54
ss.