(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
g7
ssS'classe_despesa'
p14
(dp15
g3
S'"classe_despesa"'
p16
sg5
I2
sg6
S'classe_despesa'
p17
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "classe_despesa" ("id") ON DELETE CASCADE  '
p18
sg12
I00
sg13
S'reference classe_despesa'
p19
ssS'data_inicio'
p20
(dp21
g3
S'"data_inicio"'
p22
sg5
I3
sg6
S'data_inicio'
p23
sg8
I00
sg9
I512
sg10
S'DATE'
p24
sg12
I00
sg13
S'date'
p25
ssS'descricao'
p26
(dp27
g3
S'"descricao"'
p28
sg5
I4
sg6
S'descricao'
p29
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p30
sg12
I00
sg13
S'string'
p31
ssS'valor'
p32
(dp33
g3
S'"valor"'
p34
sg5
I5
sg6
S'valor'
p35
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p36
sg12
I00
sg13
S'double'
p37
ss.