(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'total_salario_funcionario'
p15
(dp16
g3
S'"total_salario_funcionario"'
p17
sg5
I36
sg6
S'total_salario_funcionario'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'total_custo_devolucao_aproveitamento'
p21
(dp22
g3
S'"total_custo_devolucao_aproveitamento"'
p23
sg5
I60
sg6
S'total_custo_devolucao_aproveitamento'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g20
ssS'total_venda_prazo'
p26
(dp27
g3
S'"total_venda_prazo"'
p28
sg5
I29
sg6
S'total_venda_prazo'
p29
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p30
sg12
I00
sg13
g20
ssS'total_debito_cobradores'
p31
(dp32
g3
S'"total_debito_cobradores"'
p33
sg5
I58
sg6
S'total_debito_cobradores'
p34
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p35
sg12
I00
sg13
g20
ssS'quant_funcionario'
p36
(dp37
g3
S'"quant_funcionario"'
p38
sg5
I39
sg6
S'quant_funcionario'
p39
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p40
sg12
I00
sg13
S'integer'
p41
ssS'total_devolucao_dinheiro'
p42
(dp43
g3
S'"total_devolucao_dinheiro"'
p44
sg5
I50
sg6
S'total_devolucao_dinheiro'
p45
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p46
sg12
I00
sg13
g20
ssS'total_caderno_funcionario'
p47
(dp48
g3
S'"total_caderno_funcionario"'
p49
sg5
I38
sg6
S'total_caderno_funcionario'
p50
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p51
sg12
I00
sg13
g20
ssS'total_venda_vista'
p52
(dp53
g3
S'"total_venda_vista"'
p54
sg5
I25
sg6
S'total_venda_vista'
p55
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p56
sg12
I00
sg13
g20
ssS'comissao_vista'
p57
(dp58
g3
S'"comissao_vista"'
p59
sg5
I10
sg6
S'comissao_vista'
p60
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p61
sg12
I00
sg13
g20
ssS'total_saldo_vendedor'
p62
(dp63
g3
S'"total_saldo_vendedor"'
p64
sg5
I34
sg6
S'total_saldo_vendedor'
p65
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p66
sg12
I00
sg13
g20
ssS'total_caderno_chefe'
p67
(dp68
g3
S'"total_caderno_chefe"'
p69
sg5
I46
sg6
S'total_caderno_chefe'
p70
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p71
sg12
I00
sg13
g20
ssS'venda_finalizada'
p72
(dp73
g3
S'"venda_finalizada"'
p74
sg5
I65
sg6
S'venda_finalizada'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p76
sg12
I00
sg13
S'boolean'
p77
ssS'total_preco_gratificacao'
p78
(dp79
g3
S'"total_preco_gratificacao"'
p80
sg5
I17
sg6
S'total_preco_gratificacao'
p81
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p82
sg12
I00
sg13
g20
ssS'id'
p83
(dp84
g3
S'"id"'
p85
sg5
I1
sg6
S'id'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p87
sg12
I00
sg13
g86
ssS'total_custo_retorno'
p88
(dp89
g3
S'"total_custo_retorno"'
p90
sg5
I24
sg6
S'total_custo_retorno'
p91
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p92
sg12
I00
sg13
g20
ssS'total_vale_funcionario'
p93
(dp94
g3
S'"total_vale_funcionario"'
p95
sg5
I37
sg6
S'total_vale_funcionario'
p96
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p97
sg12
I00
sg13
g20
ssS'total_preco_retorno'
p98
(dp99
g3
S'"total_preco_retorno"'
p100
sg5
I23
sg6
S'total_preco_retorno'
p101
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p102
sg12
I00
sg13
g20
ssS'comissao_praso'
p103
(dp104
g3
S'"comissao_praso"'
p105
sg5
I11
sg6
S'comissao_praso'
p106
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p107
sg12
I00
sg13
g20
ssS'total_debito_funcionario'
p108
(dp109
g3
S'"total_debito_funcionario"'
p110
sg5
I41
sg6
S'total_debito_funcionario'
p111
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p112
sg12
I00
sg13
g20
ssS'total_despesa_local'
p113
(dp114
g3
S'"total_despesa_local"'
p115
sg5
I42
sg6
S'total_despesa_local'
p116
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p117
sg12
I00
sg13
g20
ssS'total_saldo_cobradores'
p118
(dp119
g3
S'"total_saldo_cobradores"'
p120
sg5
I57
sg6
S'total_saldo_cobradores'
p121
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p122
sg12
I00
sg13
g20
ssS'quant_vendedores'
p123
(dp124
g3
S'"quant_vendedores"'
p125
sg5
I33
sg6
S'quant_vendedores'
p126
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p127
sg12
I00
sg13
g41
ssS'total_custo_devolucao_nova'
p128
(dp129
g3
S'"total_custo_devolucao_nova"'
p130
sg5
I59
sg6
S'total_custo_devolucao_nova'
p131
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p132
sg12
I00
sg13
g20
ssS'total_caderno_vendedor'
p133
(dp134
g3
S'"total_caderno_vendedor"'
p135
sg5
I32
sg6
S'total_caderno_vendedor'
p136
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p137
sg12
I00
sg13
g20
ssS'quant_fichas_venda'
p138
(dp139
g3
S'"quant_fichas_venda"'
p140
sg5
I27
sg6
S'quant_fichas_venda'
p141
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p142
sg12
I00
sg13
g41
ssS'total_debito_quitacao_vendedores'
p143
(dp144
g3
S'"total_debito_quitacao_vendedores"'
p145
sg5
I63
sg6
S'total_debito_quitacao_vendedores'
p146
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p147
sg12
I00
sg13
g20
ssS'total_pecas_retorno'
p148
(dp149
g3
S'"total_pecas_retorno"'
p150
sg5
I22
sg6
S'total_pecas_retorno'
p151
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p152
sg12
I00
sg13
g41
ssS'dias_cobrando'
p153
(dp154
g3
S'"dias_cobrando"'
p155
sg5
I64
sg6
S'dias_cobrando'
p156
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p157
sg12
I00
sg13
g41
ssS'comissao_cobranca'
p158
(dp159
g3
S'"comissao_cobranca"'
p160
sg5
I12
sg6
S'comissao_cobranca'
p161
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p162
sg12
I00
sg13
g20
ssS'total_comissao_venda'
p163
(dp164
g3
S'"total_comissao_venda"'
p165
sg5
I30
sg6
S'total_comissao_venda'
p166
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p167
sg12
I00
sg13
g20
ssS'descricao'
p168
(dp169
g3
S'"descricao"'
p170
sg5
I3
sg6
S'descricao'
p171
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p172
sg12
I00
sg13
S'string'
p173
ssS'total_vale_cobrador'
p174
(dp175
g3
S'"total_vale_cobrador"'
p176
sg5
I53
sg6
S'total_vale_cobrador'
p177
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p178
sg12
I00
sg13
g20
ssS'total_debito_chefe'
p179
(dp180
g3
S'"total_debito_chefe"'
p181
sg5
I48
sg6
S'total_debito_chefe'
p182
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p183
sg12
I00
sg13
g20
ssS'descricao_adiantamento'
p184
(dp185
g3
S'"descricao_adiantamento"'
p186
sg5
I5
sg6
S'descricao_adiantamento'
p187
sg8
I00
sg9
I32768
sg10
S'TEXT'
p188
sg12
I00
sg13
S'text'
p189
ssS'total_preco_refugo'
p190
(dp191
g3
S'"total_preco_refugo"'
p192
sg5
I20
sg6
S'total_preco_refugo'
p193
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p194
sg12
I00
sg13
g20
ssS'total_adiantamento_cobranca'
p195
(dp196
g3
S'"total_adiantamento_cobranca"'
p197
sg5
I52
sg6
S'total_adiantamento_cobranca'
p198
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p199
sg12
I00
sg13
g20
ssS'total_despesa_venda'
p200
(dp201
g3
S'"total_despesa_venda"'
p202
sg5
I43
sg6
S'total_despesa_venda'
p203
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p204
sg12
I00
sg13
g20
ssS'total_saldo_funcionario'
p205
(dp206
g3
S'"total_saldo_funcionario"'
p207
sg5
I40
sg6
S'total_saldo_funcionario'
p208
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p209
sg12
I00
sg13
g20
ssS'total_pecas_gratificacao'
p210
(dp211
g3
S'"total_pecas_gratificacao"'
p212
sg5
I16
sg6
S'total_pecas_gratificacao'
p213
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p214
sg12
I00
sg13
g41
ssS'total_pecas_mercadoria'
p215
(dp216
g3
S'"total_pecas_mercadoria"'
p217
sg5
I13
sg6
S'total_pecas_mercadoria'
p218
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p219
sg12
I00
sg13
g41
ssS'total_gratificacao'
p220
(dp221
g3
S'"total_gratificacao"'
p222
sg5
I45
sg6
S'total_gratificacao'
p223
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p224
sg12
I00
sg13
g20
ssS'total_deposito_cobranca'
p225
(dp226
g3
S'"total_deposito_cobranca"'
p227
sg5
I56
sg6
S'total_deposito_cobranca'
p228
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p229
sg12
I00
sg13
g20
ssS'total_vale_caderno_cobrador'
p230
(dp231
g3
S'"total_vale_caderno_cobrador"'
p232
sg5
I54
sg6
S'total_vale_caderno_cobrador'
p233
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p234
sg12
I00
sg13
g20
ssS'total_custo_refugo'
p235
(dp236
g3
S'"total_custo_refugo"'
p237
sg5
I21
sg6
S'total_custo_refugo'
p238
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p239
sg12
I00
sg13
g20
ssS'quant_dias_venda_vista'
p240
(dp241
g3
S'"quant_dias_venda_vista"'
p242
sg5
I26
sg6
S'quant_dias_venda_vista'
p243
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p244
sg12
I00
sg13
g41
ssS'total_saldo_chefe'
p245
(dp246
g3
S'"total_saldo_chefe"'
p247
sg5
I47
sg6
S'total_saldo_chefe'
p248
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p249
sg12
I00
sg13
g20
ssS'total_entradas_venda'
p250
(dp251
g3
S'"total_entradas_venda"'
p252
sg5
I28
sg6
S'total_entradas_venda'
p253
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p254
sg12
I00
sg13
g20
ssS'total_custo_gratificacao'
p255
(dp256
g3
S'"total_custo_gratificacao"'
p257
sg5
I18
sg6
S'total_custo_gratificacao'
p258
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p259
sg12
I00
sg13
g20
ssS'total_saldo_quitacao_chefe'
p260
(dp261
g3
S'"total_saldo_quitacao_chefe"'
p262
sg5
I61
sg6
S'total_saldo_quitacao_chefe'
p263
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p264
sg12
I00
sg13
g20
ssS'descricao_devolucao_dinheiro'
p265
(dp266
g3
S'"descricao_devolucao_dinheiro"'
p267
sg5
I51
sg6
S'descricao_devolucao_dinheiro'
p268
sg8
I00
sg9
I32768
sg10
S'TEXT'
p269
sg12
I00
sg13
g189
ssS'total_saldo_quitacao_vendedores'
p270
(dp271
g3
S'"total_saldo_quitacao_vendedores"'
p272
sg5
I62
sg6
S'total_saldo_quitacao_vendedores'
p273
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p274
sg12
I00
sg13
g20
ssS'total_acrescentado_dinheiro'
p275
(dp276
g3
S'"total_acrescentado_dinheiro"'
p277
sg5
I49
sg6
S'total_acrescentado_dinheiro'
p278
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p279
sg12
I00
sg13
g20
ssS'descricao_vale'
p280
(dp281
g3
S'"descricao_vale"'
p282
sg5
I9
sg6
S'descricao_vale'
p283
sg8
I00
sg9
I32768
sg10
S'TEXT'
p284
sg12
I00
sg13
g189
ssS'total_vales_vendedor'
p285
(dp286
g3
S'"total_vales_vendedor"'
p287
sg5
I31
sg6
S'total_vales_vendedor'
p288
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p289
sg12
I00
sg13
g20
ssS'nome_chefe'
p290
(dp291
g3
S'"nome_chefe"'
p292
sg5
I7
sg6
S'nome_chefe'
p293
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p294
sg12
I00
sg13
g173
ssS'adiantamento'
p295
(dp296
g3
S'"adiantamento"'
p297
sg5
I4
sg6
S'adiantamento'
p298
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p299
sg12
I00
sg13
g20
ssS'vale_saida'
p300
(dp301
g3
S'"vale_saida"'
p302
sg5
I8
sg6
S'vale_saida'
p303
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p304
sg12
I00
sg13
g20
ssS'total_preco_mercadoria'
p305
(dp306
g3
S'"total_preco_mercadoria"'
p307
sg5
I14
sg6
S'total_preco_mercadoria'
p308
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p309
sg12
I00
sg13
g20
ssS'total_debito_vendedor'
p310
(dp311
g3
S'"total_debito_vendedor"'
p312
sg5
I35
sg6
S'total_debito_vendedor'
p313
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p314
sg12
I00
sg13
g20
ssS'auth_user'
p315
(dp316
g3
S'"auth_user"'
p317
sg5
I6
sg6
S'auth_user'
p318
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p319
sg12
I00
sg13
S'reference auth_user'
p320
ssS'total_pecas_refugo'
p321
(dp322
g3
S'"total_pecas_refugo"'
p323
sg5
I19
sg6
S'total_pecas_refugo'
p324
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p325
sg12
I00
sg13
g41
ssS'total_despesa_cobranca'
p326
(dp327
g3
S'"total_despesa_cobranca"'
p328
sg5
I44
sg6
S'total_despesa_cobranca'
p329
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p330
sg12
I00
sg13
g20
ssS'total_cobrado'
p331
(dp332
g3
S'"total_cobrado"'
p333
sg5
I55
sg6
S'total_cobrado'
p334
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p335
sg12
I00
sg13
g20
ssS'total_custo_mercadoria'
p336
(dp337
g3
S'"total_custo_mercadoria"'
p338
sg5
I15
sg6
S'total_custo_mercadoria'
p339
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p340
sg12
I00
sg13
g20
ss.