(dp0
S'prego'
p1
(dp2
S'rname'
p3
S'"prego"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'prego'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'quant_fichas_devolvidas'
p15
(dp16
g3
S'"quant_fichas_devolvidas"'
p17
sg5
I7
sg6
S'quant_fichas_devolvidas'
p18
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p19
sg12
I00
sg13
S'integer'
p20
ssS'devolvido'
p21
(dp22
g3
S'"devolvido"'
p23
sg5
I5
sg6
S'devolvido'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g14
ssS'sub_venda'
p26
(dp27
g3
S'"sub_venda"'
p28
sg5
I2
sg6
S'sub_venda'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sub_venda" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference sub_venda'
p31
ssS'vendedor'
p32
(dp33
g3
S'"vendedor"'
p34
sg5
I3
sg6
S'vendedor'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "vendedor" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference vendedor'
p37
ssS'recebido'
p38
(dp39
g3
S'"recebido"'
p40
sg5
I4
sg6
S'recebido'
p41
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p42
sg12
I00
sg13
g14
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ss.