(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'total_salario_funcionario'
p15
(dp16
g3
S'"total_salario_funcionario"'
p17
sg5
I38
sg6
S'total_salario_funcionario'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'total_debito_cobradores'
p21
(dp22
g3
S'"total_debito_cobradores"'
p23
sg5
I60
sg6
S'total_debito_cobradores'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g20
ssS'quant_funcionario'
p26
(dp27
g3
S'"quant_funcionario"'
p28
sg5
I41
sg6
S'quant_funcionario'
p29
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p30
sg12
I00
sg13
S'integer'
p31
ssS'total_caderno_funcionario'
p32
(dp33
g3
S'"total_caderno_funcionario"'
p34
sg5
I40
sg6
S'total_caderno_funcionario'
p35
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p36
sg12
I00
sg13
g20
ssS'total_saldo_vendedor'
p37
(dp38
g3
S'"total_saldo_vendedor"'
p39
sg5
I36
sg6
S'total_saldo_vendedor'
p40
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p41
sg12
I00
sg13
g20
ssS'total_custo_retorno'
p42
(dp43
g3
S'"total_custo_retorno"'
p44
sg5
I26
sg6
S'total_custo_retorno'
p45
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p46
sg12
I00
sg13
g20
ssS'total_adiantamento_cobranca'
p47
(dp48
g3
S'"total_adiantamento_cobranca"'
p49
sg5
I54
sg6
S'total_adiantamento_cobranca'
p50
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p51
sg12
I00
sg13
g20
ssS'total_preco_retorno'
p52
(dp53
g3
S'"total_preco_retorno"'
p54
sg5
I25
sg6
S'total_preco_retorno'
p55
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p56
sg12
I00
sg13
g20
ssS'total_despesa_local'
p57
(dp58
g3
S'"total_despesa_local"'
p59
sg5
I44
sg6
S'total_despesa_local'
p60
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p61
sg12
I00
sg13
g20
ssS'total_saldo_cobradores'
p62
(dp63
g3
S'"total_saldo_cobradores"'
p64
sg5
I59
sg6
S'total_saldo_cobradores'
p65
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p66
sg12
I00
sg13
g20
ssS'quant_vendedores'
p67
(dp68
g3
S'"quant_vendedores"'
p69
sg5
I35
sg6
S'quant_vendedores'
p70
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p71
sg12
I00
sg13
g31
ssS'data_inicial'
p72
(dp73
g3
S'"data_inicial"'
p74
sg5
I3
sg6
S'data_inicial'
p75
sg8
I00
sg9
I512
sg10
S'DATE'
p76
sg12
I00
sg13
S'date'
p77
ssS'quant_fichas_venda'
p78
(dp79
g3
S'"quant_fichas_venda"'
p80
sg5
I29
sg6
S'quant_fichas_venda'
p81
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p82
sg12
I00
sg13
g31
ssS'comissao_vista'
p83
(dp84
g3
S'"comissao_vista"'
p85
sg5
I12
sg6
S'comissao_vista'
p86
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p87
sg12
I00
sg13
g20
ssS'descricao_adiantamento'
p88
(dp89
g3
S'"descricao_adiantamento"'
p90
sg5
I7
sg6
S'descricao_adiantamento'
p91
sg8
I00
sg9
I32768
sg10
S'TEXT'
p92
sg12
I00
sg13
S'text'
p93
ssS'total_preco_refugo'
p94
(dp95
g3
S'"total_preco_refugo"'
p96
sg5
I22
sg6
S'total_preco_refugo'
p97
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p98
sg12
I00
sg13
g20
ssS'total_saldo_funcionario'
p99
(dp100
g3
S'"total_saldo_funcionario"'
p101
sg5
I42
sg6
S'total_saldo_funcionario'
p102
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p103
sg12
I00
sg13
g20
ssS'adiantamento'
p104
(dp105
g3
S'"adiantamento"'
p106
sg5
I6
sg6
S'adiantamento'
p107
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p108
sg12
I00
sg13
g20
ssS'total_custo_mercadoria'
p109
(dp110
g3
S'"total_custo_mercadoria"'
p111
sg5
I17
sg6
S'total_custo_mercadoria'
p112
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p113
sg12
I00
sg13
g20
ssS'total_gratificacao'
p114
(dp115
g3
S'"total_gratificacao"'
p116
sg5
I47
sg6
S'total_gratificacao'
p117
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p118
sg12
I00
sg13
g20
ssS'total_vale_caderno_cobrador'
p119
(dp120
g3
S'"total_vale_caderno_cobrador"'
p121
sg5
I56
sg6
S'total_vale_caderno_cobrador'
p122
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p123
sg12
I00
sg13
g20
ssS'total_custo_devolucao_nova'
p124
(dp125
g3
S'"total_custo_devolucao_nova"'
p126
sg5
I61
sg6
S'total_custo_devolucao_nova'
p127
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p128
sg12
I00
sg13
g20
ssS'quant_dias_venda_vista'
p129
(dp130
g3
S'"quant_dias_venda_vista"'
p131
sg5
I28
sg6
S'quant_dias_venda_vista'
p132
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p133
sg12
I00
sg13
g31
ssS'total_saldo_chefe'
p134
(dp135
g3
S'"total_saldo_chefe"'
p136
sg5
I49
sg6
S'total_saldo_chefe'
p137
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p138
sg12
I00
sg13
g20
ssS'total_saldo_quitacao_chefe'
p139
(dp140
g3
S'"total_saldo_quitacao_chefe"'
p141
sg5
I63
sg6
S'total_saldo_quitacao_chefe'
p142
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p143
sg12
I00
sg13
g20
ssS'total_saldo_quitacao_vendedores'
p144
(dp145
g3
S'"total_saldo_quitacao_vendedores"'
p146
sg5
I64
sg6
S'total_saldo_quitacao_vendedores'
p147
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p148
sg12
I00
sg13
g20
ssS'total_acrescentado_dinheiro'
p149
(dp150
g3
S'"total_acrescentado_dinheiro"'
p151
sg5
I51
sg6
S'total_acrescentado_dinheiro'
p152
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p153
sg12
I00
sg13
g20
ssS'total_devolucao_dinheiro'
p154
(dp155
g3
S'"total_devolucao_dinheiro"'
p156
sg5
I52
sg6
S'total_devolucao_dinheiro'
p157
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p158
sg12
I00
sg13
g20
ssS'total_vales_vendedor'
p159
(dp160
g3
S'"total_vales_vendedor"'
p161
sg5
I33
sg6
S'total_vales_vendedor'
p162
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p163
sg12
I00
sg13
g20
ssS'nome_chefe'
p164
(dp165
g3
S'"nome_chefe"'
p166
sg5
I9
sg6
S'nome_chefe'
p167
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p168
sg12
I00
sg13
S'string'
p169
ssS'total_preco_mercadoria'
p170
(dp171
g3
S'"total_preco_mercadoria"'
p172
sg5
I16
sg6
S'total_preco_mercadoria'
p173
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p174
sg12
I00
sg13
g20
ssS'total_pecas_refugo'
p175
(dp176
g3
S'"total_pecas_refugo"'
p177
sg5
I21
sg6
S'total_pecas_refugo'
p178
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p179
sg12
I00
sg13
g31
ssS'total_despesa_cobranca'
p180
(dp181
g3
S'"total_despesa_cobranca"'
p182
sg5
I46
sg6
S'total_despesa_cobranca'
p183
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p184
sg12
I00
sg13
g20
ssS'total_cobrado'
p185
(dp186
g3
S'"total_cobrado"'
p187
sg5
I57
sg6
S'total_cobrado'
p188
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p189
sg12
I00
sg13
g20
ssS'total_venda_prazo'
p190
(dp191
g3
S'"total_venda_prazo"'
p192
sg5
I31
sg6
S'total_venda_prazo'
p193
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p194
sg12
I00
sg13
g20
ssS'total_venda_vista'
p195
(dp196
g3
S'"total_venda_vista"'
p197
sg5
I27
sg6
S'total_venda_vista'
p198
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p199
sg12
I00
sg13
g20
ssS'venda_finalizada'
p200
(dp201
g3
S'"venda_finalizada"'
p202
sg5
I67
sg6
S'venda_finalizada'
p203
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p204
sg12
I00
sg13
S'boolean'
p205
ssS'total_caderno_chefe'
p206
(dp207
g3
S'"total_caderno_chefe"'
p208
sg5
I48
sg6
S'total_caderno_chefe'
p209
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p210
sg12
I00
sg13
g20
ssS'total_preco_gratificacao'
p211
(dp212
g3
S'"total_preco_gratificacao"'
p213
sg5
I19
sg6
S'total_preco_gratificacao'
p214
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p215
sg12
I00
sg13
g20
ssS'id'
p216
(dp217
g3
S'"id"'
p218
sg5
I1
sg6
S'id'
p219
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p220
sg12
I00
sg13
g219
ssS'total_pecas_retorno'
p221
(dp222
g3
S'"total_pecas_retorno"'
p223
sg5
I24
sg6
S'total_pecas_retorno'
p224
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p225
sg12
I00
sg13
g31
ssS'total_vale_funcionario'
p226
(dp227
g3
S'"total_vale_funcionario"'
p228
sg5
I39
sg6
S'total_vale_funcionario'
p229
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p230
sg12
I00
sg13
g20
ssS'total_pecas_gratificacao'
p231
(dp232
g3
S'"total_pecas_gratificacao"'
p233
sg5
I18
sg6
S'total_pecas_gratificacao'
p234
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p235
sg12
I00
sg13
g31
ssS'comissao_praso'
p236
(dp237
g3
S'"comissao_praso"'
p238
sg5
I13
sg6
S'comissao_praso'
p239
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p240
sg12
I00
sg13
g20
ssS'total_debito_funcionario'
p241
(dp242
g3
S'"total_debito_funcionario"'
p243
sg5
I43
sg6
S'total_debito_funcionario'
p244
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p245
sg12
I00
sg13
g20
ssS'total_caderno_vendedor'
p246
(dp247
g3
S'"total_caderno_vendedor"'
p248
sg5
I34
sg6
S'total_caderno_vendedor'
p249
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p250
sg12
I00
sg13
g20
ssS'total_custo_devolucao_aproveitamento'
p251
(dp252
g3
S'"total_custo_devolucao_aproveitamento"'
p253
sg5
I62
sg6
S'total_custo_devolucao_aproveitamento'
p254
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p255
sg12
I00
sg13
g20
ssS'total_debito_quitacao_vendedores'
p256
(dp257
g3
S'"total_debito_quitacao_vendedores"'
p258
sg5
I65
sg6
S'total_debito_quitacao_vendedores'
p259
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p260
sg12
I00
sg13
g20
ssS'bloqueio_chefe'
p261
(dp262
g3
S'"bloqueio_chefe"'
p263
sg5
I68
sg6
S'bloqueio_chefe'
p264
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p265
sg12
I00
sg13
g205
ssS'dias_cobrando'
p266
(dp267
g3
S'"dias_cobrando"'
p268
sg5
I66
sg6
S'dias_cobrando'
p269
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p270
sg12
I00
sg13
g31
ssS'comissao_cobranca'
p271
(dp272
g3
S'"comissao_cobranca"'
p273
sg5
I14
sg6
S'comissao_cobranca'
p274
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p275
sg12
I00
sg13
g20
ssS'total_comissao_venda'
p276
(dp277
g3
S'"total_comissao_venda"'
p278
sg5
I32
sg6
S'total_comissao_venda'
p279
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p280
sg12
I00
sg13
g20
ssS'descricao'
p281
(dp282
g3
S'"descricao"'
p283
sg5
I5
sg6
S'descricao'
p284
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p285
sg12
I00
sg13
g169
ssS'total_vale_cobrador'
p286
(dp287
g3
S'"total_vale_cobrador"'
p288
sg5
I55
sg6
S'total_vale_cobrador'
p289
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p290
sg12
I00
sg13
g20
ssS'total_debito_chefe'
p291
(dp292
g3
S'"total_debito_chefe"'
p293
sg5
I50
sg6
S'total_debito_chefe'
p294
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p295
sg12
I00
sg13
g20
ssS'total_despesa_venda'
p296
(dp297
g3
S'"total_despesa_venda"'
p298
sg5
I45
sg6
S'total_despesa_venda'
p299
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p300
sg12
I00
sg13
g20
ssS'total_custo_gratificacao'
p301
(dp302
g3
S'"total_custo_gratificacao"'
p303
sg5
I20
sg6
S'total_custo_gratificacao'
p304
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p305
sg12
I00
sg13
g20
ssS'total_pecas_mercadoria'
p306
(dp307
g3
S'"total_pecas_mercadoria"'
p308
sg5
I15
sg6
S'total_pecas_mercadoria'
p309
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p310
sg12
I00
sg13
g31
ssS'total_deposito_cobranca'
p311
(dp312
g3
S'"total_deposito_cobranca"'
p313
sg5
I58
sg6
S'total_deposito_cobranca'
p314
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p315
sg12
I00
sg13
g20
ssS'total_entradas_venda'
p316
(dp317
g3
S'"total_entradas_venda"'
p318
sg5
I30
sg6
S'total_entradas_venda'
p319
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p320
sg12
I00
sg13
g20
ssS'data_final'
p321
(dp322
g3
S'"data_final"'
p323
sg5
I4
sg6
S'data_final'
p324
sg8
I00
sg9
I512
sg10
S'DATE'
p325
sg12
I00
sg13
g77
ssS'descricao_devolucao_dinheiro'
p326
(dp327
g3
S'"descricao_devolucao_dinheiro"'
p328
sg5
I53
sg6
S'descricao_devolucao_dinheiro'
p329
sg8
I00
sg9
I32768
sg10
S'TEXT'
p330
sg12
I00
sg13
g93
ssS'descricao_vale'
p331
(dp332
g3
S'"descricao_vale"'
p333
sg5
I11
sg6
S'descricao_vale'
p334
sg8
I00
sg9
I32768
sg10
S'TEXT'
p335
sg12
I00
sg13
g93
ssS'vale_saida'
p336
(dp337
g3
S'"vale_saida"'
p338
sg5
I10
sg6
S'vale_saida'
p339
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p340
sg12
I00
sg13
g20
ssS'total_debito_vendedor'
p341
(dp342
g3
S'"total_debito_vendedor"'
p343
sg5
I37
sg6
S'total_debito_vendedor'
p344
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p345
sg12
I00
sg13
g20
ssS'auth_user'
p346
(dp347
g3
S'"auth_user"'
p348
sg5
I8
sg6
S'auth_user'
p349
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p350
sg12
I00
sg13
S'reference auth_user'
p351
ssS'total_custo_refugo'
p352
(dp353
g3
S'"total_custo_refugo"'
p354
sg5
I23
sg6
S'total_custo_refugo'
p355
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p356
sg12
I00
sg13
g20
ss.