(dp0
S'custo_unitario'
p1
(dp2
S'rname'
p3
S'"custo_unitario"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'custo_unitario'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'quant_pcs_rtr'
p15
(dp16
g3
S'"quant_pcs_rtr"'
p17
sg5
I9
sg6
S'quant_pcs_rtr'
p18
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p19
sg12
I00
sg13
S'integer'
p20
ssS'carrada'
p21
(dp22
g3
S'"carrada"'
p23
sg5
I3
sg6
S'carrada'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "carrada" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference carrada'
p26
ssS'quant_pcs_rfg'
p27
(dp28
g3
S'"quant_pcs_rfg"'
p29
sg5
I10
sg6
S'quant_pcs_rfg'
p30
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p31
sg12
I00
sg13
g20
ssS'projeto'
p32
(dp33
g3
S'"projeto"'
p34
sg5
I2
sg6
S'projeto'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference projeto'
p37
ssS'q_pcs'
p38
(dp39
g3
S'"q_pcs"'
p40
sg5
I4
sg6
S'q_pcs'
p41
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p42
sg12
I00
sg13
g20
ssS'preco_unitario'
p43
(dp44
g3
S'"preco_unitario"'
p45
sg5
I6
sg6
S'preco_unitario'
p46
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p47
sg12
I00
sg13
g14
ssS'quant_pcs_grt'
p48
(dp49
g3
S'"quant_pcs_grt"'
p50
sg5
I8
sg6
S'quant_pcs_grt'
p51
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p52
sg12
I00
sg13
g20
ssS'id'
p53
(dp54
g3
S'"id"'
p55
sg5
I1
sg6
S'id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg12
I00
sg13
g56
ssS'descricao'
p58
(dp59
g3
S'"descricao"'
p60
sg5
I5
sg6
S'descricao'
p61
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p62
sg12
I00
sg13
S'string'
p63
ss.