(dp0
S'total_devolvido'
p1
(dp2
S'rname'
p3
S'"total_devolvido"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'total_devolvido'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'nome'
p15
(dp16
g3
S'"nome"'
p17
sg5
I3
sg6
S'nome'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'total_recebido'
p21
(dp22
g3
S'"total_recebido"'
p23
sg5
I12
sg6
S'total_recebido'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g14
ssS'projeto'
p26
(dp27
g3
S'"projeto"'
p28
sg5
I2
sg6
S'projeto'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference projeto'
p31
ssS'total_entradas'
p32
(dp33
g3
S'"total_entradas"'
p34
sg5
I9
sg6
S'total_entradas'
p35
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p36
sg12
I00
sg13
g14
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
S'id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg12
I00
sg13
g40
ssS'total_vale_caderno'
p42
(dp43
g3
S'"total_vale_caderno"'
p44
sg5
I7
sg6
S'total_vale_caderno'
p45
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p46
sg12
I00
sg13
g14
ssS'total_fichas'
p47
(dp48
g3
S'"total_fichas"'
p49
sg5
I10
sg6
S'total_fichas'
p50
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p51
sg12
I00
sg13
S'integer'
p52
ssS'total_vendas'
p53
(dp54
g3
S'"total_vendas"'
p55
sg5
I8
sg6
S'total_vendas'
p56
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p57
sg12
I00
sg13
g14
ssS'vale_saida'
p58
(dp59
g3
S'"vale_saida"'
p60
sg5
I4
sg6
S'vale_saida'
p61
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p62
sg12
I00
sg13
g14
ssS'comissao_venda'
p63
(dp64
g3
S'"comissao_venda"'
p65
sg5
I5
sg6
S'comissao_venda'
p66
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p67
sg12
I00
sg13
g14
ssS'total_prego'
p68
(dp69
g3
S'"total_prego"'
p70
sg5
I14
sg6
S'total_prego'
p71
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p72
sg12
I00
sg13
g14
ssS'comissao_cobranca'
p73
(dp74
g3
S'"comissao_cobranca"'
p75
sg5
I11
sg6
S'comissao_cobranca'
p76
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p77
sg12
I00
sg13
g14
ssS'total_fichas_retorno'
p78
(dp79
g3
S'"total_fichas_retorno"'
p80
sg5
I15
sg6
S'total_fichas_retorno'
p81
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p82
sg12
I00
sg13
g52
ssS'descricao'
p83
(dp84
g3
S'"descricao"'
p85
sg5
I6
sg6
S'descricao'
p86
sg8
I00
sg9
I32768
sg10
S'TEXT'
p87
sg12
I00
sg13
S'text'
p88
ss.