(dp0
S'total_saldo_cobrador'
p1
(dp2
S'rname'
p3
S'"total_saldo_cobrador"'
p4
sS'sortable'
p5
I23
sS'raw_rname'
p6
S'total_saldo_cobrador'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'empresa'
p15
(dp16
g3
S'"empresa"'
p17
sg5
I3
sg6
S'empresa'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference empresa'
p20
ssS'total_entradas'
p21
(dp22
g3
S'"total_entradas"'
p23
sg5
I13
sg6
S'total_entradas'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g14
ssS'total_recebido'
p26
(dp27
g3
S'"total_recebido"'
p28
sg5
I19
sg6
S'total_recebido'
p29
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p30
sg12
I00
sg13
g14
ssS'total_deposito'
p31
(dp32
g3
S'"total_deposito"'
p33
sg5
I21
sg6
S'total_deposito'
p34
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p35
sg12
I00
sg13
g14
ssS'total_custo_devolucao_nova'
p36
(dp37
g3
S'"total_custo_devolucao_nova"'
p38
sg5
I24
sg6
S'total_custo_devolucao_nova'
p39
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p40
sg12
I00
sg13
g14
ssS'total_despesa'
p41
(dp42
g3
S'"total_despesa"'
p43
sg5
I20
sg6
S'total_despesa'
p44
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p45
sg12
I00
sg13
g14
ssS'nome_cobrador'
p46
(dp47
g3
S'"nome_cobrador"'
p48
sg5
I5
sg6
S'nome_cobrador'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
S'string'
p51
ssS'total_fichas'
p52
(dp53
g3
S'"total_fichas"'
p54
sg5
I11
sg6
S'total_fichas'
p55
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p56
sg12
I00
sg13
S'integer'
p57
ssS'ultima_cidade'
p58
(dp59
g3
S'"ultima_cidade"'
p60
sg5
I9
sg6
S'ultima_cidade'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g51
ssS'cobranca_finalizada'
p63
(dp64
g3
S'"cobranca_finalizada"'
p65
sg5
I27
sg6
S'cobranca_finalizada'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p67
sg12
I00
sg13
S'boolean'
p68
ssS'total_descontado'
p69
(dp70
S'rname'
p71
S'"total_descontado"'
p72
sS'sortable'
p73
I22
sS'raw_rname'
p74
S'total_descontado'
p75
sS'notnull'
p76
I01
sS'length'
p77
I512
sS'sql'
p78
S'DOUBLE NOT NULL'
p79
sS'unique'
p80
I00
sS'type'
p81
S'double'
p82
ssS'total_caderno_cobrador'
p83
(dp84
g3
S'"total_caderno_cobrador"'
p85
sg5
I22
sg6
S'total_caderno_cobrador'
p86
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p87
sg12
I00
sg13
g14
ssS'total_vale_caderno_cobrador'
p88
(dp89
g3
S'"total_vale_caderno_cobrador"'
p90
sg5
I18
sg6
S'total_vale_caderno_cobrador'
p91
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p92
sg12
I00
sg13
g14
ssS'id'
p93
(dp94
g3
S'"id"'
p95
sg5
I1
sg6
S'id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p97
sg12
I00
sg13
g96
ssS'data_inicio_cobranca'
p98
(dp99
g3
S'"data_inicio_cobranca"'
p100
sg5
I6
sg6
S'data_inicio_cobranca'
p101
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p102
sg12
I00
sg13
S'date'
p103
ssS'total_vale_saida_cobrador'
p104
(dp105
g3
S'"total_vale_saida_cobrador"'
p106
sg5
I16
sg6
S'total_vale_saida_cobrador'
p107
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p108
sg12
I00
sg13
g14
ssS'projeto'
p109
(dp110
g3
S'"projeto"'
p111
sg5
I2
sg6
S'projeto'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p113
sg12
I00
sg13
S'reference projeto'
p114
ssS'adiantamento_cobranca'
p115
(dp116
g3
S'"adiantamento_cobranca"'
p117
sg5
I14
sg6
S'adiantamento_cobranca'
p118
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p119
sg12
I00
sg13
g14
ssS'venda_finalizada'
p120
(dp121
g3
S'"venda_finalizada"'
p122
sg5
I10
sg6
S'venda_finalizada'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p124
sg12
I00
sg13
g68
ssS'cobranca_iniciada'
p125
(dp126
g3
S'"cobranca_iniciada"'
p127
sg5
I26
sg6
S'cobranca_iniciada'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p129
sg12
I00
sg13
g68
ssS'total_venda_praso'
p130
(dp131
g3
S'"total_venda_praso"'
p132
sg5
I12
sg6
S'total_venda_praso'
p133
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p134
sg12
I00
sg13
g14
ssS'total_custo_devolucao_aproveitamento'
p135
(dp136
g3
S'"total_custo_devolucao_aproveitamento"'
p137
sg5
I25
sg6
S'total_custo_devolucao_aproveitamento'
p138
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p139
sg12
I00
sg13
g14
ssS'auth_user'
p140
(dp141
g3
S'"auth_user"'
p142
sg5
I4
sg6
S'auth_user'
p143
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p144
sg12
I00
sg13
S'reference auth_user'
p145
ssS'comissao_cobranca'
p146
(dp147
g3
S'"comissao_cobranca"'
p148
sg5
I15
sg6
S'comissao_cobranca'
p149
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p150
sg12
I00
sg13
g14
ssS'data_final_cobranca'
p151
(dp152
g3
S'"data_final_cobranca"'
p153
sg5
I7
sg6
S'data_final_cobranca'
p154
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p155
sg12
I00
sg13
g103
ssS'descricao'
p156
(dp157
g3
S'"descricao"'
p158
sg5
I17
sg6
S'descricao'
p159
sg8
I00
sg9
I32768
sg10
S'TEXT'
p160
sg12
I00
sg13
S'text'
p161
ssS'primeira_cidade'
p162
(dp163
g3
S'"primeira_cidade"'
p164
sg5
I8
sg6
S'primeira_cidade'
p165
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p166
sg12
I00
sg13
g51
ss.