(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'due_date'
p15
(dp16
g3
S'"due_date"'
p17
sg5
I7
sg6
S'due_date'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I5
sg6
S'description'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'vendedor'
p26
(dp27
g3
S'"vendedor"'
p28
sg5
I3
sg6
S'vendedor'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "vendedor" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference vendedor'
p31
ssS'projeto'
p32
(dp33
g3
S'"projeto"'
p34
sg5
I2
sg6
S'projeto'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference projeto'
p37
ssS'id_asaas'
p38
(dp39
g3
S'"id_asaas"'
p40
sg5
I4
sg6
S'id_asaas'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p42
sg12
I01
sg13
g14
ssS'value_total'
p43
(dp44
g3
S'"value_total"'
p45
sg5
I8
sg6
S'value_total'
p46
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p47
sg12
I00
sg13
S'double'
p48
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'value_receber'
p54
(dp55
g3
S'"value_receber"'
p56
sg5
I9
sg6
S'value_receber'
p57
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p58
sg12
I00
sg13
g48
ss.