(dp0
S'total_saldo_cobrador'
p1
(dp2
S'rname'
p3
S'"total_saldo_cobrador"'
p4
sS'sortable'
p5
I22
sS'raw_rname'
p6
S'total_saldo_cobrador'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'total_entradas'
p15
(dp16
g3
S'"total_entradas"'
p17
sg5
I12
sg6
S'total_entradas'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
g14
ssS'total_recebido'
p20
(dp21
g3
S'"total_recebido"'
p22
sg5
I18
sg6
S'total_recebido'
p23
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p24
sg12
I00
sg13
g14
ssS'total_deposito'
p25
(dp26
g3
S'"total_deposito"'
p27
sg5
I20
sg6
S'total_deposito'
p28
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p29
sg12
I00
sg13
g14
ssS'nome_cobrador'
p30
(dp31
g3
S'"nome_cobrador"'
p32
sg5
I4
sg6
S'nome_cobrador'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
S'string'
p35
ssS'total_fichas'
p36
(dp37
g3
S'"total_fichas"'
p38
sg5
I10
sg6
S'total_fichas'
p39
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p40
sg12
I00
sg13
S'integer'
p41
ssS'ultima_cidade'
p42
(dp43
g3
S'"ultima_cidade"'
p44
sg5
I8
sg6
S'ultima_cidade'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g35
ssS'cobranca_finalizada'
p47
(dp48
g3
S'"cobranca_finalizada"'
p49
sg5
I24
sg6
S'cobranca_finalizada'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p51
sg12
I00
sg13
S'boolean'
p52
ssS'total_caderno_cobrador'
p53
(dp54
g3
S'"total_caderno_cobrador"'
p55
sg5
I21
sg6
S'total_caderno_cobrador'
p56
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p57
sg12
I00
sg13
g14
ssS'total_vale_caderno_cobrador'
p58
(dp59
g3
S'"total_vale_caderno_cobrador"'
p60
sg5
I17
sg6
S'total_vale_caderno_cobrador'
p61
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p62
sg12
I00
sg13
g14
ssS'cobranca_iniciada'
p63
(dp64
g3
S'"cobranca_iniciada"'
p65
sg5
I23
sg6
S'cobranca_iniciada'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p67
sg12
I00
sg13
g52
ssS'data_inicio_cobranca'
p68
(dp69
g3
S'"data_inicio_cobranca"'
p70
sg5
I5
sg6
S'data_inicio_cobranca'
p71
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p72
sg12
I00
sg13
S'date'
p73
ssS'total_vale_saida_cobrador'
p74
(dp75
g3
S'"total_vale_saida_cobrador"'
p76
sg5
I15
sg6
S'total_vale_saida_cobrador'
p77
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p78
sg12
I00
sg13
g14
ssS'projeto'
p79
(dp80
g3
S'"projeto"'
p81
sg5
I2
sg6
S'projeto'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p83
sg12
I00
sg13
S'reference projeto'
p84
ssS'adiantamento_cobranca'
p85
(dp86
g3
S'"adiantamento_cobranca"'
p87
sg5
I13
sg6
S'adiantamento_cobranca'
p88
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p89
sg12
I00
sg13
g14
ssS'venda_finalizada'
p90
(dp91
g3
S'"venda_finalizada"'
p92
sg5
I9
sg6
S'venda_finalizada'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p94
sg12
I00
sg13
g52
ssS'id'
p95
(dp96
g3
S'"id"'
p97
sg5
I1
sg6
S'id'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p99
sg12
I00
sg13
g98
ssS'total_venda_praso'
p100
(dp101
g3
S'"total_venda_praso"'
p102
sg5
I11
sg6
S'total_venda_praso'
p103
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p104
sg12
I00
sg13
g14
ssS'total_despesa'
p105
(dp106
g3
S'"total_despesa"'
p107
sg5
I19
sg6
S'total_despesa'
p108
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p109
sg12
I00
sg13
g14
ssS'auth_user'
p110
(dp111
g3
S'"auth_user"'
p112
sg5
I3
sg6
S'auth_user'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p114
sg12
I00
sg13
S'reference auth_user'
p115
ssS'comissao_cobranca'
p116
(dp117
g3
S'"comissao_cobranca"'
p118
sg5
I14
sg6
S'comissao_cobranca'
p119
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p120
sg12
I00
sg13
g14
ssS'data_final_cobranca'
p121
(dp122
g3
S'"data_final_cobranca"'
p123
sg5
I6
sg6
S'data_final_cobranca'
p124
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p125
sg12
I00
sg13
g73
ssS'descricao'
p126
(dp127
g3
S'"descricao"'
p128
sg5
I16
sg6
S'descricao'
p129
sg8
I00
sg9
I32768
sg10
S'TEXT'
p130
sg12
I00
sg13
S'text'
p131
ssS'primeira_cidade'
p132
(dp133
g3
S'"primeira_cidade"'
p134
sg5
I7
sg6
S'primeira_cidade'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p136
sg12
I00
sg13
g35
ss.