(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference empresa'
p13
ssS'total_salario_funcionario'
p14
(dp15
g3
S'"total_salario_funcionario"'
p16
sg5
I36
sg6
g14
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p17
sg11
I00
sg12
S'double'
p18
ssS'total_custo_devolucao_aproveitamento'
p19
(dp20
g3
S'"total_custo_devolucao_aproveitamento"'
p21
sg5
I60
sg6
g19
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p22
sg11
I00
sg12
g18
ssS'total_venda_prazo'
p23
(dp24
g3
S'"total_venda_prazo"'
p25
sg5
I29
sg6
g23
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p26
sg11
I00
sg12
g18
ssS'total_preco_retorno'
p27
(dp28
g3
S'"total_preco_retorno"'
p29
sg5
I23
sg6
g27
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p30
sg11
I00
sg12
g18
ssS'total_debito_cobradores'
p31
(dp32
g3
S'"total_debito_cobradores"'
p33
sg5
I58
sg6
g31
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p34
sg11
I00
sg12
g18
ssS'quant_funcionario'
p35
(dp36
g3
S'"quant_funcionario"'
p37
sg5
I39
sg6
g35
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p38
sg11
I00
sg12
S'integer'
p39
ssS'total_devolucao_dinheiro'
p40
(dp41
g3
S'"total_devolucao_dinheiro"'
p42
sg5
I50
sg6
g40
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p43
sg11
I00
sg12
g18
ssS'total_caderno_funcionario'
p44
(dp45
g3
S'"total_caderno_funcionario"'
p46
sg5
I38
sg6
g44
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p47
sg11
I00
sg12
g18
ssS'total_venda_vista'
p48
(dp49
g3
S'"total_venda_vista"'
p50
sg5
I25
sg6
g48
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p51
sg11
I00
sg12
g18
ssS'descricao_vale'
p52
(dp53
g3
S'"descricao_vale"'
p54
sg5
I9
sg6
g52
sg7
I00
sg8
I32768
sg9
S'TEXT'
p55
sg11
I00
sg12
S'text'
p56
ssS'total_saldo_vendedor'
p57
(dp58
g3
S'"total_saldo_vendedor"'
p59
sg5
I34
sg6
g57
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p60
sg11
I00
sg12
g18
ssS'total_caderno_chefe'
p61
(dp62
g3
S'"total_caderno_chefe"'
p63
sg5
I46
sg6
g61
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p64
sg11
I00
sg12
g18
ssS'venda_finalizada'
p65
(dp66
g3
S'"venda_finalizada"'
p67
sg5
I65
sg6
g65
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p68
sg11
I00
sg12
S'boolean'
p69
ssS'total_preco_gratificacao'
p70
(dp71
g3
S'"total_preco_gratificacao"'
p72
sg5
I17
sg6
g70
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p73
sg11
I00
sg12
g18
ssS'id'
p74
(dp75
g3
S'"id"'
p76
sg5
I1
sg6
g74
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg11
I00
sg12
g74
ssS'total_pecas_retorno'
p78
(dp79
g3
S'"total_pecas_retorno"'
p80
sg5
I22
sg6
g78
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p81
sg11
I00
sg12
g39
ssS'total_vale_funcionario'
p82
(dp83
g3
S'"total_vale_funcionario"'
p84
sg5
I37
sg6
g82
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p85
sg11
I00
sg12
g18
ssS'total_custo_gratificacao'
p86
(dp87
g3
S'"total_custo_gratificacao"'
p88
sg5
I18
sg6
g86
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p89
sg11
I00
sg12
g18
ssS'comissao_praso'
p90
(dp91
g3
S'"comissao_praso"'
p92
sg5
I11
sg6
g90
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p93
sg11
I00
sg12
g18
ssS'total_debito_funcionario'
p94
(dp95
g3
S'"total_debito_funcionario"'
p96
sg5
I41
sg6
g94
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p97
sg11
I00
sg12
g18
ssS'total_despesa_local'
p98
(dp99
g3
S'"total_despesa_local"'
p100
sg5
I42
sg6
g98
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p101
sg11
I00
sg12
g18
ssS'total_adiantamento_cobranca'
p102
(dp103
g3
S'"total_adiantamento_cobranca"'
p104
sg5
I52
sg6
g102
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p105
sg11
I00
sg12
g18
ssS'total_saldo_cobradores'
p106
(dp107
g3
S'"total_saldo_cobradores"'
p108
sg5
I57
sg6
g106
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p109
sg11
I00
sg12
g18
ssS'quant_vendedores'
p110
(dp111
g3
S'"quant_vendedores"'
p112
sg5
I33
sg6
g110
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p113
sg11
I00
sg12
g39
ssS'total_custo_devolucao_nova'
p114
(dp115
g3
S'"total_custo_devolucao_nova"'
p116
sg5
I59
sg6
g114
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p117
sg11
I00
sg12
g18
ssS'total_caderno_vendedor'
p118
(dp119
g3
S'"total_caderno_vendedor"'
p120
sg5
I32
sg6
g118
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p121
sg11
I00
sg12
g18
ssS'quant_fichas_venda'
p122
(dp123
g3
S'"quant_fichas_venda"'
p124
sg5
I27
sg6
g122
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p125
sg11
I00
sg12
g39
ssS'total_debito_quitacao_vendedores'
p126
(dp127
g3
S'"total_debito_quitacao_vendedores"'
p128
sg5
I63
sg6
g126
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p129
sg11
I00
sg12
g18
ssS'total_custo_retorno'
p130
(dp131
g3
S'"total_custo_retorno"'
p132
sg5
I24
sg6
g130
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p133
sg11
I00
sg12
g18
ssS'dias_cobrando'
p134
(dp135
g3
S'"dias_cobrando"'
p136
sg5
I64
sg6
g134
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p137
sg11
I00
sg12
g39
ssS'comissao_cobranca'
p138
(dp139
g3
S'"comissao_cobranca"'
p140
sg5
I12
sg6
g138
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p141
sg11
I00
sg12
g18
ssS'total_comissao_venda'
p142
(dp143
g3
S'"total_comissao_venda"'
p144
sg5
I30
sg6
g142
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p145
sg11
I00
sg12
g18
ssS'descricao'
p146
(dp147
g3
S'"descricao"'
p148
sg5
I3
sg6
g146
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p149
sg11
I00
sg12
S'string'
p150
ssS'total_vale_cobrador'
p151
(dp152
g3
S'"total_vale_cobrador"'
p153
sg5
I53
sg6
g151
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p154
sg11
I00
sg12
g18
ssS'total_debito_chefe'
p155
(dp156
g3
S'"total_debito_chefe"'
p157
sg5
I48
sg6
g155
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p158
sg11
I00
sg12
g18
ssS'descricao_adiantamento'
p159
(dp160
g3
S'"descricao_adiantamento"'
p161
sg5
I5
sg6
g159
sg7
I00
sg8
I32768
sg9
S'TEXT'
p162
sg11
I00
sg12
g56
ssS'total_preco_refugo'
p163
(dp164
g3
S'"total_preco_refugo"'
p165
sg5
I20
sg6
g163
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p166
sg11
I00
sg12
g18
ssS'total_saldo_funcionario'
p167
(dp168
g3
S'"total_saldo_funcionario"'
p169
sg5
I40
sg6
g167
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p170
sg11
I00
sg12
g18
ssS'total_despesa_venda'
p171
(dp172
g3
S'"total_despesa_venda"'
p173
sg5
I43
sg6
g171
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p174
sg11
I00
sg12
g18
ssS'total_pecas_gratificacao'
p175
(dp176
g3
S'"total_pecas_gratificacao"'
p177
sg5
I16
sg6
g175
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p178
sg11
I00
sg12
g39
ssS'total_custo_mercadoria'
p179
(dp180
g3
S'"total_custo_mercadoria"'
p181
sg5
I15
sg6
g179
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p182
sg11
I00
sg12
g18
ssS'total_gratificacao'
p183
(dp184
g3
S'"total_gratificacao"'
p185
sg5
I45
sg6
g183
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p186
sg11
I00
sg12
g18
ssS'total_deposito_cobranca'
p187
(dp188
g3
S'"total_deposito_cobranca"'
p189
sg5
I56
sg6
g187
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p190
sg11
I00
sg12
g18
ssS'total_vale_caderno_cobrador'
p191
(dp192
g3
S'"total_vale_caderno_cobrador"'
p193
sg5
I54
sg6
g191
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p194
sg11
I00
sg12
g18
ssS'total_pecas_refugo'
p195
(dp196
g3
S'"total_pecas_refugo"'
p197
sg5
I19
sg6
g195
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p198
sg11
I00
sg12
g39
ssS'quant_dias_venda_vista'
p199
(dp200
g3
S'"quant_dias_venda_vista"'
p201
sg5
I26
sg6
g199
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p202
sg11
I00
sg12
g39
ssS'total_saldo_chefe'
p203
(dp204
g3
S'"total_saldo_chefe"'
p205
sg5
I47
sg6
g203
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p206
sg11
I00
sg12
g18
ssS'total_entradas_venda'
p207
(dp208
g3
S'"total_entradas_venda"'
p209
sg5
I28
sg6
g207
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p210
sg11
I00
sg12
g18
ssS'total_saldo_quitacao_chefe'
p211
(dp212
g3
S'"total_saldo_quitacao_chefe"'
p213
sg5
I61
sg6
g211
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p214
sg11
I00
sg12
g18
ssS'descricao_devolucao_dinheiro'
p215
(dp216
g3
S'"descricao_devolucao_dinheiro"'
p217
sg5
I51
sg6
g215
sg7
I00
sg8
I32768
sg9
S'TEXT'
p218
sg11
I00
sg12
g56
ssS'bloqueio_chefe'
p219
(dp220
g3
S'"bloqueio_chefe"'
p221
sg5
I66
sg6
g219
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p222
sg11
I00
sg12
g69
ssS'total_saldo_quitacao_vendedores'
p223
(dp224
g3
S'"total_saldo_quitacao_vendedores"'
p225
sg5
I62
sg6
g223
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p226
sg11
I00
sg12
g18
ssS'total_acrescentado_dinheiro'
p227
(dp228
g3
S'"total_acrescentado_dinheiro"'
p229
sg5
I49
sg6
g227
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p230
sg11
I00
sg12
g18
ssS'comissao_vista'
p231
(dp232
g3
S'"comissao_vista"'
p233
sg5
I10
sg6
g231
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p234
sg11
I00
sg12
g18
ssS'total_vales_vendedor'
p235
(dp236
g3
S'"total_vales_vendedor"'
p237
sg5
I31
sg6
g235
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p238
sg11
I00
sg12
g18
ssS'nome_chefe'
p239
(dp240
g3
S'"nome_chefe"'
p241
sg5
I7
sg6
g239
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p242
sg11
I00
sg12
g150
ssS'adiantamento'
p243
(dp244
g3
S'"adiantamento"'
p245
sg5
I4
sg6
g243
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p246
sg11
I00
sg12
g18
ssS'vale_saida'
p247
(dp248
g3
S'"vale_saida"'
p249
sg5
I8
sg6
g247
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p250
sg11
I00
sg12
g18
ssS'total_preco_mercadoria'
p251
(dp252
g3
S'"total_preco_mercadoria"'
p253
sg5
I14
sg6
g251
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p254
sg11
I00
sg12
g18
ssS'total_debito_vendedor'
p255
(dp256
g3
S'"total_debito_vendedor"'
p257
sg5
I35
sg6
g255
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p258
sg11
I00
sg12
g18
ssS'auth_user'
p259
(dp260
g3
S'"auth_user"'
p261
sg5
I6
sg6
g259
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p262
sg11
I00
sg12
S'reference auth_user'
p263
ssS'total_custo_refugo'
p264
(dp265
g3
S'"total_custo_refugo"'
p266
sg5
I21
sg6
g264
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p267
sg11
I00
sg12
g18
ssS'total_despesa_cobranca'
p268
(dp269
g3
S'"total_despesa_cobranca"'
p270
sg5
I44
sg6
g268
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p271
sg11
I00
sg12
g18
ssS'total_cobrado'
p272
(dp273
g3
S'"total_cobrado"'
p274
sg5
I55
sg6
g272
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p275
sg11
I00
sg12
g18
ssS'total_pecas_mercadoria'
p276
(dp277
g3
S'"total_pecas_mercadoria"'
p278
sg5
I13
sg6
g276
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p279
sg11
I00
sg12
g39
ss.