(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'total_salario_funcionario'
p15
(dp16
g3
S'"total_salario_funcionario"'
p17
sg5
I36
sg6
S'total_salario_funcionario'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'total_debito_cobradores'
p21
(dp22
g3
S'"total_debito_cobradores"'
p23
sg5
I58
sg6
S'total_debito_cobradores'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g20
ssS'quant_funcionario'
p26
(dp27
g3
S'"quant_funcionario"'
p28
sg5
I39
sg6
S'quant_funcionario'
p29
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p30
sg12
I00
sg13
S'integer'
p31
ssS'total_caderno_funcionario'
p32
(dp33
g3
S'"total_caderno_funcionario"'
p34
sg5
I38
sg6
S'total_caderno_funcionario'
p35
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p36
sg12
I00
sg13
g20
ssS'total_saldo_vendedor'
p37
(dp38
g3
S'"total_saldo_vendedor"'
p39
sg5
I34
sg6
S'total_saldo_vendedor'
p40
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p41
sg12
I00
sg13
g20
ssS'total_custo_retorno'
p42
(dp43
g3
S'"total_custo_retorno"'
p44
sg5
I24
sg6
S'total_custo_retorno'
p45
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p46
sg12
I00
sg13
g20
ssS'total_adiantamento_cobranca'
p47
(dp48
g3
S'"total_adiantamento_cobranca"'
p49
sg5
I52
sg6
S'total_adiantamento_cobranca'
p50
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p51
sg12
I00
sg13
g20
ssS'total_preco_retorno'
p52
(dp53
g3
S'"total_preco_retorno"'
p54
sg5
I23
sg6
S'total_preco_retorno'
p55
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p56
sg12
I00
sg13
g20
ssS'total_despesa_local'
p57
(dp58
g3
S'"total_despesa_local"'
p59
sg5
I42
sg6
S'total_despesa_local'
p60
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p61
sg12
I00
sg13
g20
ssS'total_saldo_cobradores'
p62
(dp63
g3
S'"total_saldo_cobradores"'
p64
sg5
I57
sg6
S'total_saldo_cobradores'
p65
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p66
sg12
I00
sg13
g20
ssS'quant_vendedores'
p67
(dp68
g3
S'"quant_vendedores"'
p69
sg5
I33
sg6
S'quant_vendedores'
p70
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p71
sg12
I00
sg13
g31
ssS'quant_fichas_venda'
p72
(dp73
g3
S'"quant_fichas_venda"'
p74
sg5
I27
sg6
S'quant_fichas_venda'
p75
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p76
sg12
I00
sg13
g31
ssS'descricao_adiantamento'
p77
(dp78
g3
S'"descricao_adiantamento"'
p79
sg5
I5
sg6
S'descricao_adiantamento'
p80
sg8
I00
sg9
I32768
sg10
S'TEXT'
p81
sg12
I00
sg13
S'text'
p82
ssS'total_preco_refugo'
p83
(dp84
g3
S'"total_preco_refugo"'
p85
sg5
I20
sg6
S'total_preco_refugo'
p86
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p87
sg12
I00
sg13
g20
ssS'total_saldo_funcionario'
p88
(dp89
g3
S'"total_saldo_funcionario"'
p90
sg5
I40
sg6
S'total_saldo_funcionario'
p91
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p92
sg12
I00
sg13
g20
ssS'adiantamento'
p93
(dp94
g3
S'"adiantamento"'
p95
sg5
I4
sg6
S'adiantamento'
p96
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p97
sg12
I00
sg13
g20
ssS'total_custo_mercadoria'
p98
(dp99
g3
S'"total_custo_mercadoria"'
p100
sg5
I15
sg6
S'total_custo_mercadoria'
p101
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p102
sg12
I00
sg13
g20
ssS'total_gratificacao'
p103
(dp104
g3
S'"total_gratificacao"'
p105
sg5
I45
sg6
S'total_gratificacao'
p106
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p107
sg12
I00
sg13
g20
ssS'total_vale_caderno_cobrador'
p108
(dp109
g3
S'"total_vale_caderno_cobrador"'
p110
sg5
I54
sg6
S'total_vale_caderno_cobrador'
p111
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p112
sg12
I00
sg13
g20
ssS'total_custo_devolucao_nova'
p113
(dp114
g3
S'"total_custo_devolucao_nova"'
p115
sg5
I59
sg6
S'total_custo_devolucao_nova'
p116
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p117
sg12
I00
sg13
g20
ssS'quant_dias_venda_vista'
p118
(dp119
g3
S'"quant_dias_venda_vista"'
p120
sg5
I26
sg6
S'quant_dias_venda_vista'
p121
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p122
sg12
I00
sg13
g31
ssS'total_saldo_chefe'
p123
(dp124
g3
S'"total_saldo_chefe"'
p125
sg5
I47
sg6
S'total_saldo_chefe'
p126
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p127
sg12
I00
sg13
g20
ssS'total_saldo_quitacao_chefe'
p128
(dp129
g3
S'"total_saldo_quitacao_chefe"'
p130
sg5
I61
sg6
S'total_saldo_quitacao_chefe'
p131
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p132
sg12
I00
sg13
g20
ssS'total_saldo_quitacao_vendedores'
p133
(dp134
g3
S'"total_saldo_quitacao_vendedores"'
p135
sg5
I62
sg6
S'total_saldo_quitacao_vendedores'
p136
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p137
sg12
I00
sg13
g20
ssS'total_acrescentado_dinheiro'
p138
(dp139
g3
S'"total_acrescentado_dinheiro"'
p140
sg5
I49
sg6
S'total_acrescentado_dinheiro'
p141
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p142
sg12
I00
sg13
g20
ssS'total_devolucao_dinheiro'
p143
(dp144
g3
S'"total_devolucao_dinheiro"'
p145
sg5
I50
sg6
S'total_devolucao_dinheiro'
p146
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p147
sg12
I00
sg13
g20
ssS'total_vales_vendedor'
p148
(dp149
g3
S'"total_vales_vendedor"'
p150
sg5
I31
sg6
S'total_vales_vendedor'
p151
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p152
sg12
I00
sg13
g20
ssS'venda_finalizada'
p153
(dp154
g3
S'"venda_finalizada"'
p155
sg5
I65
sg6
S'venda_finalizada'
p156
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p157
sg12
I00
sg13
S'boolean'
p158
ssS'total_preco_mercadoria'
p159
(dp160
g3
S'"total_preco_mercadoria"'
p161
sg5
I14
sg6
S'total_preco_mercadoria'
p162
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p163
sg12
I00
sg13
g20
ssS'total_pecas_refugo'
p164
(dp165
g3
S'"total_pecas_refugo"'
p166
sg5
I19
sg6
S'total_pecas_refugo'
p167
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p168
sg12
I00
sg13
g31
ssS'total_despesa_cobranca'
p169
(dp170
g3
S'"total_despesa_cobranca"'
p171
sg5
I44
sg6
S'total_despesa_cobranca'
p172
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p173
sg12
I00
sg13
g20
ssS'total_cobrado'
p174
(dp175
g3
S'"total_cobrado"'
p176
sg5
I55
sg6
S'total_cobrado'
p177
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p178
sg12
I00
sg13
g20
ssS'total_venda_prazo'
p179
(dp180
g3
S'"total_venda_prazo"'
p181
sg5
I29
sg6
S'total_venda_prazo'
p182
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p183
sg12
I00
sg13
g20
ssS'total_venda_vista'
p184
(dp185
g3
S'"total_venda_vista"'
p186
sg5
I25
sg6
S'total_venda_vista'
p187
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p188
sg12
I00
sg13
g20
ssS'comissao_vista'
p189
(dp190
g3
S'"comissao_vista"'
p191
sg5
I10
sg6
S'comissao_vista'
p192
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p193
sg12
I00
sg13
g20
ssS'total_caderno_chefe'
p194
(dp195
g3
S'"total_caderno_chefe"'
p196
sg5
I46
sg6
S'total_caderno_chefe'
p197
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p198
sg12
I00
sg13
g20
ssS'total_preco_gratificacao'
p199
(dp200
g3
S'"total_preco_gratificacao"'
p201
sg5
I17
sg6
S'total_preco_gratificacao'
p202
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p203
sg12
I00
sg13
g20
ssS'id'
p204
(dp205
g3
S'"id"'
p206
sg5
I1
sg6
S'id'
p207
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p208
sg12
I00
sg13
g207
ssS'total_pecas_retorno'
p209
(dp210
g3
S'"total_pecas_retorno"'
p211
sg5
I22
sg6
S'total_pecas_retorno'
p212
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p213
sg12
I00
sg13
g31
ssS'total_vale_funcionario'
p214
(dp215
g3
S'"total_vale_funcionario"'
p216
sg5
I37
sg6
S'total_vale_funcionario'
p217
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p218
sg12
I00
sg13
g20
ssS'total_pecas_gratificacao'
p219
(dp220
g3
S'"total_pecas_gratificacao"'
p221
sg5
I16
sg6
S'total_pecas_gratificacao'
p222
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p223
sg12
I00
sg13
g31
ssS'comissao_praso'
p224
(dp225
g3
S'"comissao_praso"'
p226
sg5
I11
sg6
S'comissao_praso'
p227
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p228
sg12
I00
sg13
g20
ssS'nome_chefe'
p229
(dp230
g3
S'"nome_chefe"'
p231
sg5
I7
sg6
S'nome_chefe'
p232
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p233
sg12
I00
sg13
S'string'
p234
ssS'total_debito_funcionario'
p235
(dp236
g3
S'"total_debito_funcionario"'
p237
sg5
I41
sg6
S'total_debito_funcionario'
p238
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p239
sg12
I00
sg13
g20
ssS'total_caderno_vendedor'
p240
(dp241
g3
S'"total_caderno_vendedor"'
p242
sg5
I32
sg6
S'total_caderno_vendedor'
p243
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p244
sg12
I00
sg13
g20
ssS'total_custo_devolucao_aproveitamento'
p245
(dp246
g3
S'"total_custo_devolucao_aproveitamento"'
p247
sg5
I60
sg6
S'total_custo_devolucao_aproveitamento'
p248
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p249
sg12
I00
sg13
g20
ssS'total_debito_quitacao_vendedores'
p250
(dp251
g3
S'"total_debito_quitacao_vendedores"'
p252
sg5
I63
sg6
S'total_debito_quitacao_vendedores'
p253
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p254
sg12
I00
sg13
g20
ssS'bloqueio_chefe'
p255
(dp256
g3
S'"bloqueio_chefe"'
p257
sg5
I66
sg6
S'bloqueio_chefe'
p258
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p259
sg12
I00
sg13
g158
ssS'dias_cobrando'
p260
(dp261
g3
S'"dias_cobrando"'
p262
sg5
I64
sg6
S'dias_cobrando'
p263
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p264
sg12
I00
sg13
g31
ssS'comissao_cobranca'
p265
(dp266
g3
S'"comissao_cobranca"'
p267
sg5
I12
sg6
S'comissao_cobranca'
p268
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p269
sg12
I00
sg13
g20
ssS'total_comissao_venda'
p270
(dp271
g3
S'"total_comissao_venda"'
p272
sg5
I30
sg6
S'total_comissao_venda'
p273
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p274
sg12
I00
sg13
g20
ssS'descricao'
p275
(dp276
g3
S'"descricao"'
p277
sg5
I3
sg6
S'descricao'
p278
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p279
sg12
I00
sg13
g234
ssS'total_vale_cobrador'
p280
(dp281
g3
S'"total_vale_cobrador"'
p282
sg5
I53
sg6
S'total_vale_cobrador'
p283
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p284
sg12
I00
sg13
g20
ssS'total_debito_chefe'
p285
(dp286
g3
S'"total_debito_chefe"'
p287
sg5
I48
sg6
S'total_debito_chefe'
p288
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p289
sg12
I00
sg13
g20
ssS'total_despesa_venda'
p290
(dp291
g3
S'"total_despesa_venda"'
p292
sg5
I43
sg6
S'total_despesa_venda'
p293
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p294
sg12
I00
sg13
g20
ssS'total_custo_gratificacao'
p295
(dp296
g3
S'"total_custo_gratificacao"'
p297
sg5
I18
sg6
S'total_custo_gratificacao'
p298
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p299
sg12
I00
sg13
g20
ssS'total_pecas_mercadoria'
p300
(dp301
g3
S'"total_pecas_mercadoria"'
p302
sg5
I13
sg6
S'total_pecas_mercadoria'
p303
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p304
sg12
I00
sg13
g31
ssS'total_deposito_cobranca'
p305
(dp306
g3
S'"total_deposito_cobranca"'
p307
sg5
I56
sg6
S'total_deposito_cobranca'
p308
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p309
sg12
I00
sg13
g20
ssS'total_entradas_venda'
p310
(dp311
g3
S'"total_entradas_venda"'
p312
sg5
I28
sg6
S'total_entradas_venda'
p313
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p314
sg12
I00
sg13
g20
ssS'descricao_devolucao_dinheiro'
p315
(dp316
g3
S'"descricao_devolucao_dinheiro"'
p317
sg5
I51
sg6
S'descricao_devolucao_dinheiro'
p318
sg8
I00
sg9
I32768
sg10
S'TEXT'
p319
sg12
I00
sg13
g82
ssS'descricao_vale'
p320
(dp321
g3
S'"descricao_vale"'
p322
sg5
I9
sg6
S'descricao_vale'
p323
sg8
I00
sg9
I32768
sg10
S'TEXT'
p324
sg12
I00
sg13
g82
ssS'vale_saida'
p325
(dp326
g3
S'"vale_saida"'
p327
sg5
I8
sg6
S'vale_saida'
p328
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p329
sg12
I00
sg13
g20
ssS'total_debito_vendedor'
p330
(dp331
g3
S'"total_debito_vendedor"'
p332
sg5
I35
sg6
S'total_debito_vendedor'
p333
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p334
sg12
I00
sg13
g20
ssS'auth_user'
p335
(dp336
g3
S'"auth_user"'
p337
sg5
I6
sg6
S'auth_user'
p338
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p339
sg12
I00
sg13
S'reference auth_user'
p340
ssS'total_custo_refugo'
p341
(dp342
g3
S'"total_custo_refugo"'
p343
sg5
I21
sg6
S'total_custo_refugo'
p344
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p345
sg12
I00
sg13
g20
ss.