(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'total_salario_funcionario'
p15
(dp16
g3
S'"total_salario_funcionario"'
p17
sg5
I36
sg6
S'total_salario_funcionario'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'total_venda_prazo'
p21
(dp22
g3
S'"total_venda_prazo"'
p23
sg5
I29
sg6
S'total_venda_prazo'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g20
ssS'total_debito_cobradores'
p26
(dp27
g3
S'"total_debito_cobradores"'
p28
sg5
I57
sg6
S'total_debito_cobradores'
p29
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p30
sg12
I00
sg13
g20
ssS'quant_funcionario'
p31
(dp32
g3
S'"quant_funcionario"'
p33
sg5
I39
sg6
S'quant_funcionario'
p34
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p35
sg12
I00
sg13
S'integer'
p36
ssS'total_devolucao_dinheiro'
p37
(dp38
g3
S'"total_devolucao_dinheiro"'
p39
sg5
I50
sg6
S'total_devolucao_dinheiro'
p40
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p41
sg12
I00
sg13
g20
ssS'total_caderno_funcionario'
p42
(dp43
g3
S'"total_caderno_funcionario"'
p44
sg5
I38
sg6
S'total_caderno_funcionario'
p45
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p46
sg12
I00
sg13
g20
ssS'total_venda_vista'
p47
(dp48
g3
S'"total_venda_vista"'
p49
sg5
I25
sg6
S'total_venda_vista'
p50
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p51
sg12
I00
sg13
g20
ssS'descricao_vale'
p52
(dp53
g3
S'"descricao_vale"'
p54
sg5
I9
sg6
S'descricao_vale'
p55
sg8
I00
sg9
I32768
sg10
S'TEXT'
p56
sg12
I00
sg13
S'text'
p57
ssS'total_saldo_vendedor'
p58
(dp59
g3
S'"total_saldo_vendedor"'
p60
sg5
I34
sg6
S'total_saldo_vendedor'
p61
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p62
sg12
I00
sg13
g20
ssS'total_caderno_chefe'
p63
(dp64
g3
S'"total_caderno_chefe"'
p65
sg5
I46
sg6
S'total_caderno_chefe'
p66
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p67
sg12
I00
sg13
g20
ssS'total_preco_gratificacao'
p68
(dp69
g3
S'"total_preco_gratificacao"'
p70
sg5
I17
sg6
S'total_preco_gratificacao'
p71
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p72
sg12
I00
sg13
g20
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I1
sg6
S'id'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg12
I00
sg13
g76
ssS'total_custo_retorno'
p78
(dp79
g3
S'"total_custo_retorno"'
p80
sg5
I24
sg6
S'total_custo_retorno'
p81
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p82
sg12
I00
sg13
g20
ssS'total_vale_funcionario'
p83
(dp84
g3
S'"total_vale_funcionario"'
p85
sg5
I37
sg6
S'total_vale_funcionario'
p86
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p87
sg12
I00
sg13
g20
ssS'total_preco_retorno'
p88
(dp89
g3
S'"total_preco_retorno"'
p90
sg5
I23
sg6
S'total_preco_retorno'
p91
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p92
sg12
I00
sg13
g20
ssS'comissao_praso'
p93
(dp94
g3
S'"comissao_praso"'
p95
sg5
I11
sg6
S'comissao_praso'
p96
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p97
sg12
I00
sg13
g20
ssS'total_debito_funcionario'
p98
(dp99
g3
S'"total_debito_funcionario"'
p100
sg5
I41
sg6
S'total_debito_funcionario'
p101
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p102
sg12
I00
sg13
g20
ssS'total_despesa_local'
p103
(dp104
g3
S'"total_despesa_local"'
p105
sg5
I42
sg6
S'total_despesa_local'
p106
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p107
sg12
I00
sg13
g20
ssS'total_saldo_cobradores'
p108
(dp109
g3
S'"total_saldo_cobradores"'
p110
sg5
I56
sg6
S'total_saldo_cobradores'
p111
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p112
sg12
I00
sg13
g20
ssS'quant_vendedores'
p113
(dp114
g3
S'"quant_vendedores"'
p115
sg5
I33
sg6
S'quant_vendedores'
p116
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p117
sg12
I00
sg13
g36
ssS'total_caderno_vendedor'
p118
(dp119
g3
S'"total_caderno_vendedor"'
p120
sg5
I32
sg6
S'total_caderno_vendedor'
p121
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p122
sg12
I00
sg13
g20
ssS'quant_fichas_venda'
p123
(dp124
g3
S'"quant_fichas_venda"'
p125
sg5
I27
sg6
S'quant_fichas_venda'
p126
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p127
sg12
I00
sg13
g36
ssS'total_debito_quitacao_vendedores'
p128
(dp129
g3
S'"total_debito_quitacao_vendedores"'
p130
sg5
I60
sg6
S'total_debito_quitacao_vendedores'
p131
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p132
sg12
I00
sg13
g20
ssS'total_pecas_retorno'
p133
(dp134
g3
S'"total_pecas_retorno"'
p135
sg5
I22
sg6
S'total_pecas_retorno'
p136
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p137
sg12
I00
sg13
g36
ssS'dias_cobrando'
p138
(dp139
g3
S'"dias_cobrando"'
p140
sg5
I61
sg6
S'dias_cobrando'
p141
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p142
sg12
I00
sg13
g36
ssS'comissao_cobranca'
p143
(dp144
g3
S'"comissao_cobranca"'
p145
sg5
I12
sg6
S'comissao_cobranca'
p146
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p147
sg12
I00
sg13
g20
ssS'total_comissao_venda'
p148
(dp149
g3
S'"total_comissao_venda"'
p150
sg5
I30
sg6
S'total_comissao_venda'
p151
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p152
sg12
I00
sg13
g20
ssS'descricao'
p153
(dp154
g3
S'"descricao"'
p155
sg5
I3
sg6
S'descricao'
p156
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p157
sg12
I00
sg13
S'string'
p158
ssS'total_vale_cobrador'
p159
(dp160
g3
S'"total_vale_cobrador"'
p161
sg5
I52
sg6
S'total_vale_cobrador'
p162
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p163
sg12
I00
sg13
g20
ssS'total_debito_chefe'
p164
(dp165
g3
S'"total_debito_chefe"'
p166
sg5
I48
sg6
S'total_debito_chefe'
p167
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p168
sg12
I00
sg13
g20
ssS'descricao_adiantamento'
p169
(dp170
g3
S'"descricao_adiantamento"'
p171
sg5
I5
sg6
S'descricao_adiantamento'
p172
sg8
I00
sg9
I32768
sg10
S'TEXT'
p173
sg12
I00
sg13
g57
ssS'total_preco_refugo'
p174
(dp175
g3
S'"total_preco_refugo"'
p176
sg5
I20
sg6
S'total_preco_refugo'
p177
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p178
sg12
I00
sg13
g20
ssS'total_adiantamento_cobranca'
p179
(dp180
g3
S'"total_adiantamento_cobranca"'
p181
sg5
I51
sg6
S'total_adiantamento_cobranca'
p182
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p183
sg12
I00
sg13
g20
ssS'total_pecas_mercadoria'
p184
(dp185
g3
S'"total_pecas_mercadoria"'
p186
sg5
I13
sg6
S'total_pecas_mercadoria'
p187
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p188
sg12
I00
sg13
g36
ssS'total_despesa_venda'
p189
(dp190
g3
S'"total_despesa_venda"'
p191
sg5
I43
sg6
S'total_despesa_venda'
p192
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p193
sg12
I00
sg13
g20
ssS'total_saldo_funcionario'
p194
(dp195
g3
S'"total_saldo_funcionario"'
p196
sg5
I40
sg6
S'total_saldo_funcionario'
p197
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p198
sg12
I00
sg13
g20
ssS'total_pecas_gratificacao'
p199
(dp200
g3
S'"total_pecas_gratificacao"'
p201
sg5
I16
sg6
S'total_pecas_gratificacao'
p202
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p203
sg12
I00
sg13
g36
ssS'comissao_vista'
p204
(dp205
g3
S'"comissao_vista"'
p206
sg5
I10
sg6
S'comissao_vista'
p207
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p208
sg12
I00
sg13
g20
ssS'total_gratificacao'
p209
(dp210
g3
S'"total_gratificacao"'
p211
sg5
I45
sg6
S'total_gratificacao'
p212
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p213
sg12
I00
sg13
g20
ssS'total_deposito_cobranca'
p214
(dp215
g3
S'"total_deposito_cobranca"'
p216
sg5
I55
sg6
S'total_deposito_cobranca'
p217
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p218
sg12
I00
sg13
g20
ssS'total_vale_caderno_cobrador'
p219
(dp220
g3
S'"total_vale_caderno_cobrador"'
p221
sg5
I53
sg6
S'total_vale_caderno_cobrador'
p222
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p223
sg12
I00
sg13
g20
ssS'total_custo_refugo'
p224
(dp225
g3
S'"total_custo_refugo"'
p226
sg5
I21
sg6
S'total_custo_refugo'
p227
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p228
sg12
I00
sg13
g20
ssS'quant_dias_venda_vista'
p229
(dp230
g3
S'"quant_dias_venda_vista"'
p231
sg5
I26
sg6
S'quant_dias_venda_vista'
p232
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p233
sg12
I00
sg13
g36
ssS'total_saldo_chefe'
p234
(dp235
g3
S'"total_saldo_chefe"'
p236
sg5
I47
sg6
S'total_saldo_chefe'
p237
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p238
sg12
I00
sg13
g20
ssS'total_entradas_venda'
p239
(dp240
g3
S'"total_entradas_venda"'
p241
sg5
I28
sg6
S'total_entradas_venda'
p242
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p243
sg12
I00
sg13
g20
ssS'total_custo_gratificacao'
p244
(dp245
g3
S'"total_custo_gratificacao"'
p246
sg5
I18
sg6
S'total_custo_gratificacao'
p247
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p248
sg12
I00
sg13
g20
ssS'total_saldo_quitacao_chefe'
p249
(dp250
g3
S'"total_saldo_quitacao_chefe"'
p251
sg5
I58
sg6
S'total_saldo_quitacao_chefe'
p252
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p253
sg12
I00
sg13
g20
ssS'total_saldo_quitacao_vendedores'
p254
(dp255
g3
S'"total_saldo_quitacao_vendedores"'
p256
sg5
I59
sg6
S'total_saldo_quitacao_vendedores'
p257
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p258
sg12
I00
sg13
g20
ssS'total_acrescentado_dinheiro'
p259
(dp260
g3
S'"total_acrescentado_dinheiro"'
p261
sg5
I49
sg6
S'total_acrescentado_dinheiro'
p262
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p263
sg12
I00
sg13
g20
ssS'venda_finalizada'
p264
(dp265
g3
S'"venda_finalizada"'
p266
sg5
I62
sg6
S'venda_finalizada'
p267
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p268
sg12
I00
sg13
S'boolean'
p269
ssS'total_vales_vendedor'
p270
(dp271
g3
S'"total_vales_vendedor"'
p272
sg5
I31
sg6
S'total_vales_vendedor'
p273
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p274
sg12
I00
sg13
g20
ssS'nome_chefe'
p275
(dp276
g3
S'"nome_chefe"'
p277
sg5
I7
sg6
S'nome_chefe'
p278
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p279
sg12
I00
sg13
g158
ssS'adiantamento'
p280
(dp281
g3
S'"adiantamento"'
p282
sg5
I4
sg6
S'adiantamento'
p283
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p284
sg12
I00
sg13
g20
ssS'vale_saida'
p285
(dp286
g3
S'"vale_saida"'
p287
sg5
I8
sg6
S'vale_saida'
p288
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p289
sg12
I00
sg13
g20
ssS'total_preco_mercadoria'
p290
(dp291
g3
S'"total_preco_mercadoria"'
p292
sg5
I14
sg6
S'total_preco_mercadoria'
p293
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p294
sg12
I00
sg13
g20
ssS'total_debito_vendedor'
p295
(dp296
g3
S'"total_debito_vendedor"'
p297
sg5
I35
sg6
S'total_debito_vendedor'
p298
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p299
sg12
I00
sg13
g20
ssS'auth_user'
p300
(dp301
g3
S'"auth_user"'
p302
sg5
I6
sg6
S'auth_user'
p303
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p304
sg12
I00
sg13
S'reference auth_user'
p305
ssS'total_pecas_refugo'
p306
(dp307
g3
S'"total_pecas_refugo"'
p308
sg5
I19
sg6
S'total_pecas_refugo'
p309
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p310
sg12
I00
sg13
g36
ssS'total_despesa_cobranca'
p311
(dp312
g3
S'"total_despesa_cobranca"'
p313
sg5
I44
sg6
S'total_despesa_cobranca'
p314
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p315
sg12
I00
sg13
g20
ssS'total_cobrado'
p316
(dp317
g3
S'"total_cobrado"'
p318
sg5
I54
sg6
S'total_cobrado'
p319
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p320
sg12
I00
sg13
g20
ssS'total_custo_mercadoria'
p321
(dp322
g3
S'"total_custo_mercadoria"'
p323
sg5
I15
sg6
S'total_custo_mercadoria'
p324
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p325
sg12
I00
sg13
g20
ss.