(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'total_devolvido'
p15
(dp16
g3
S'"total_devolvido"'
p17
sg5
I15
sg6
S'total_devolvido'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'total_entradas'
p21
(dp22
g3
S'"total_entradas"'
p23
sg5
I11
sg6
S'total_entradas'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g20
ssS'total_recebido'
p26
(dp27
g3
S'"total_recebido"'
p28
sg5
I14
sg6
S'total_recebido'
p29
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p30
sg12
I00
sg13
g20
ssS'total_descontado'
p31
(dp32
g3
S'"total_descontado"'
p33
sg5
I18
sg6
S'total_descontado'
p34
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p35
sg12
I00
sg13
g20
ssS'total_fichas'
p36
(dp37
g3
S'"total_fichas"'
p38
sg5
I12
sg6
S'total_fichas'
p39
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p40
sg12
I00
sg13
S'integer'
p41
ssS'comissao_venda'
p42
(dp43
g3
S'"comissao_venda"'
p44
sg5
I7
sg6
S'comissao_venda'
p45
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p46
sg12
I00
sg13
g20
ssS'total_prego'
p47
(dp48
g3
S'"total_prego"'
p49
sg5
I16
sg6
S'total_prego'
p50
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p51
sg12
I00
sg13
g20
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ssS'nome'
p57
(dp58
g3
S'"nome"'
p59
sg5
I5
sg6
S'nome'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
S'string'
p62
ssS'projeto'
p63
(dp64
g3
S'"projeto"'
p65
sg5
I4
sg6
S'projeto'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p67
sg12
I00
sg13
S'reference projeto'
p68
ssS'total_vale_caderno'
p69
(dp70
g3
S'"total_vale_caderno"'
p71
sg5
I9
sg6
S'total_vale_caderno'
p72
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p73
sg12
I00
sg13
g20
ssS'total_vendas'
p74
(dp75
g3
S'"total_vendas"'
p76
sg5
I10
sg6
S'total_vendas'
p77
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p78
sg12
I00
sg13
g20
ssS'vale_saida'
p79
(dp80
g3
S'"vale_saida"'
p81
sg5
I6
sg6
S'vale_saida'
p82
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p83
sg12
I00
sg13
g20
ssS'funcionario_empresa'
p84
(dp85
g3
S'"funcionario_empresa"'
p86
sg5
I3
sg6
S'funcionario_empresa'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "funcionario_empresa" ("id") ON DELETE CASCADE  '
p88
sg12
I00
sg13
S'reference funcionario_empresa'
p89
ssS'comissao_cobranca'
p90
(dp91
g3
S'"comissao_cobranca"'
p92
sg5
I13
sg6
S'comissao_cobranca'
p93
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p94
sg12
I00
sg13
g20
ssS'total_fichas_retorno'
p95
(dp96
g3
S'"total_fichas_retorno"'
p97
sg5
I17
sg6
S'total_fichas_retorno'
p98
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p99
sg12
I00
sg13
g41
ssS'descricao'
p100
(dp101
g3
S'"descricao"'
p102
sg5
I8
sg6
S'descricao'
p103
sg8
I00
sg9
I32768
sg10
S'TEXT'
p104
sg12
I00
sg13
S'text'
p105
ss.