(dp0
S'vendedor'
p1
(dp2
S'rname'
p3
S'"vendedor"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "vendedor" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference vendedor'
p13
ssS'empresa'
p14
(dp15
g3
S'"empresa"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference empresa'
p18
ssS'funcionario_empresa'
p19
(dp20
g3
S'"funcionario_empresa"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "funcionario_empresa" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference funcionario_empresa'
p23
ssS'id'
p24
(dp25
g3
S'"id"'
p26
sg5
I1
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg11
I00
sg12
g24
ss.