(dp0
S'quitado'
p1
(dp2
S'rname'
p3
S'"quitado"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'quitado'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'quant_logins'
p15
(dp16
g3
S'"quant_logins"'
p17
sg5
I5
sg6
S'quant_logins'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'data_vencimento'
p21
(dp22
g3
S'"data_vencimento"'
p23
sg5
I3
sg6
S'data_vencimento'
p24
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p25
sg12
I00
sg13
S'date'
p26
ssS'empresa'
p27
(dp28
g3
S'"empresa"'
p29
sg5
I2
sg6
S'empresa'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference empresa'
p32
ssS'observacao'
p33
(dp34
g3
S'"observacao"'
p35
sg5
I9
sg6
S'observacao'
p36
sg8
I00
sg9
I32768
sg10
S'TEXT'
p37
sg12
I00
sg13
S'text'
p38
ssS'link'
p39
(dp40
g3
S'"link"'
p41
sg5
I8
sg6
S'link'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g20
ssS'data_recebimento'
p44
(dp45
g3
S'"data_recebimento"'
p46
sg5
I4
sg6
S'data_recebimento'
p47
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p48
sg12
I00
sg13
g26
ssS'valor'
p49
(dp50
g3
S'"valor"'
p51
sg5
I7
sg6
S'valor'
p52
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p53
sg12
I00
sg13
S'double'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ssS'descricao'
p60
(dp61
g3
S'"descricao"'
p62
sg5
I6
sg6
S'descricao'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g20
ss.