(dp0
S'finalizada'
p1
(dp2
S'rname'
p3
S'"finalizada"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'finalizada'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'projeto'
p15
(dp16
g3
S'"projeto"'
p17
sg5
I2
sg6
S'projeto'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference projeto'
p20
ssS'total_pecas'
p21
(dp22
g3
S'"total_pecas"'
p23
sg5
I5
sg6
S'total_pecas'
p24
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p25
sg12
I00
sg13
S'integer'
p26
ssS'data_envio'
p27
(dp28
g3
S'"data_envio"'
p29
sg5
I3
sg6
S'data_envio'
p30
sg8
I00
sg9
I512
sg10
S'DATE'
p31
sg12
I00
sg13
S'date'
p32
ssS'total_preco'
p33
(dp34
g3
S'"total_preco"'
p35
sg5
I6
sg6
S'total_preco'
p36
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p37
sg12
I00
sg13
S'double'
p38
ssS'total_custo'
p39
(dp40
g3
S'"total_custo"'
p41
sg5
I7
sg6
S'total_custo'
p42
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p43
sg12
I00
sg13
g38
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ssS'descricao'
p49
(dp50
g3
S'"descricao"'
p51
sg5
I4
sg6
S'descricao'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
S'string'
p54
ss.