(dp0
S'total_saldo_cobrador'
p1
(dp2
S'rname'
p3
S'"total_saldo_cobrador"'
p4
sS'sortable'
p5
I24
sS'raw_rname'
p6
S'total_saldo_cobrador'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'empresa'
p15
(dp16
g3
S'"empresa"'
p17
sg5
I3
sg6
S'empresa'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference empresa'
p20
ssS'total_entradas'
p21
(dp22
g3
S'"total_entradas"'
p23
sg5
I13
sg6
S'total_entradas'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g14
ssS'total_recebido'
p26
(dp27
g3
S'"total_recebido"'
p28
sg5
I19
sg6
S'total_recebido'
p29
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p30
sg12
I00
sg13
g14
ssS'total_deposito'
p31
(dp32
g3
S'"total_deposito"'
p33
sg5
I22
sg6
S'total_deposito'
p34
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p35
sg12
I00
sg13
g14
ssS'total_custo_devolucao_nova'
p36
(dp37
g3
S'"total_custo_devolucao_nova"'
p38
sg5
I25
sg6
S'total_custo_devolucao_nova'
p39
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p40
sg12
I00
sg13
g14
ssS'total_despesa'
p41
(dp42
g3
S'"total_despesa"'
p43
sg5
I20
sg6
S'total_despesa'
p44
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p45
sg12
I00
sg13
g14
ssS'nome_cobrador'
p46
(dp47
g3
S'"nome_cobrador"'
p48
sg5
I5
sg6
S'nome_cobrador'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
S'string'
p51
ssS'total_fichas'
p52
(dp53
g3
S'"total_fichas"'
p54
sg5
I11
sg6
S'total_fichas'
p55
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p56
sg12
I00
sg13
S'integer'
p57
ssS'ultima_cidade'
p58
(dp59
g3
S'"ultima_cidade"'
p60
sg5
I9
sg6
S'ultima_cidade'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g51
ssS'cobranca_finalizada'
p63
(dp64
g3
S'"cobranca_finalizada"'
p65
sg5
I28
sg6
S'cobranca_finalizada'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p67
sg12
I00
sg13
S'boolean'
p68
ssS'total_caderno_cobrador'
p69
(dp70
g3
S'"total_caderno_cobrador"'
p71
sg5
I23
sg6
S'total_caderno_cobrador'
p72
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p73
sg12
I00
sg13
g14
ssS'total_vale_caderno_cobrador'
p74
(dp75
g3
S'"total_vale_caderno_cobrador"'
p76
sg5
I18
sg6
S'total_vale_caderno_cobrador'
p77
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p78
sg12
I00
sg13
g14
ssS'id'
p79
(dp80
g3
S'"id"'
p81
sg5
I1
sg6
S'id'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p83
sg12
I00
sg13
g82
ssS'data_inicio_cobranca'
p84
(dp85
g3
S'"data_inicio_cobranca"'
p86
sg5
I6
sg6
S'data_inicio_cobranca'
p87
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p88
sg12
I00
sg13
S'date'
p89
ssS'total_vale_saida_cobrador'
p90
(dp91
g3
S'"total_vale_saida_cobrador"'
p92
sg5
I16
sg6
S'total_vale_saida_cobrador'
p93
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p94
sg12
I00
sg13
g14
ssS'total_despesa_local'
p95
(dp96
g3
S'"total_despesa_local"'
p97
sg5
I21
sg6
S'total_despesa_local'
p98
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p99
sg12
I00
sg13
g14
ssS'projeto'
p100
(dp101
g3
S'"projeto"'
p102
sg5
I2
sg6
S'projeto'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p104
sg12
I00
sg13
S'reference projeto'
p105
ssS'adiantamento_cobranca'
p106
(dp107
g3
S'"adiantamento_cobranca"'
p108
sg5
I14
sg6
S'adiantamento_cobranca'
p109
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p110
sg12
I00
sg13
g14
ssS'venda_finalizada'
p111
(dp112
g3
S'"venda_finalizada"'
p113
sg5
I10
sg6
S'venda_finalizada'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p115
sg12
I00
sg13
g68
ssS'cobranca_iniciada'
p116
(dp117
g3
S'"cobranca_iniciada"'
p118
sg5
I27
sg6
S'cobranca_iniciada'
p119
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p120
sg12
I00
sg13
g68
ssS'total_venda_praso'
p121
(dp122
g3
S'"total_venda_praso"'
p123
sg5
I12
sg6
S'total_venda_praso'
p124
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p125
sg12
I00
sg13
g14
ssS'total_custo_devolucao_aproveitamento'
p126
(dp127
g3
S'"total_custo_devolucao_aproveitamento"'
p128
sg5
I26
sg6
S'total_custo_devolucao_aproveitamento'
p129
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p130
sg12
I00
sg13
g14
ssS'auth_user'
p131
(dp132
g3
S'"auth_user"'
p133
sg5
I4
sg6
S'auth_user'
p134
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p135
sg12
I00
sg13
S'reference auth_user'
p136
ssS'comissao_cobranca'
p137
(dp138
g3
S'"comissao_cobranca"'
p139
sg5
I15
sg6
S'comissao_cobranca'
p140
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p141
sg12
I00
sg13
g14
ssS'data_final_cobranca'
p142
(dp143
g3
S'"data_final_cobranca"'
p144
sg5
I7
sg6
S'data_final_cobranca'
p145
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p146
sg12
I00
sg13
g89
ssS'descricao'
p147
(dp148
g3
S'"descricao"'
p149
sg5
I17
sg6
S'descricao'
p150
sg8
I00
sg9
I32768
sg10
S'TEXT'
p151
sg12
I00
sg13
S'text'
p152
ssS'primeira_cidade'
p153
(dp154
g3
S'"primeira_cidade"'
p155
sg5
I8
sg6
S'primeira_cidade'
p156
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p157
sg12
I00
sg13
g51
ss.