(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'tipo'
p15
(dp16
g3
S'"tipo"'
p17
sg5
I5
sg6
S'tipo'
p18
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p19
sg12
I00
sg13
S'string'
p20
ssS'sub_venda'
p21
(dp22
g3
S'"sub_venda"'
p23
sg5
I2
sg6
S'sub_venda'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sub_venda" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference sub_venda'
p26
ssS'projeto'
p27
(dp28
g3
S'"projeto"'
p29
sg5
I4
sg6
S'projeto'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference projeto'
p32
ssS'valor'
p33
(dp34
g3
S'"valor"'
p35
sg5
I8
sg6
S'valor'
p36
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p37
sg12
I00
sg13
S'double'
p38
ssS'observacao'
p39
(dp40
g3
S'"observacao"'
p41
sg5
I9
sg6
S'observacao'
p42
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p43
sg12
I00
sg13
g20
ssS'data_inicio'
p44
(dp45
g3
S'"data_inicio"'
p46
sg5
I6
sg6
S'data_inicio'
p47
sg8
I00
sg9
I512
sg10
S'DATE'
p48
sg12
I00
sg13
S'date'
p49
ssS'bloqueado'
p50
(dp51
g3
S'"bloqueado"'
p52
sg5
I10
sg6
S'bloqueado'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p54
sg12
I00
sg13
S'boolean'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'descricao'
p61
(dp62
g3
S'"descricao"'
p63
sg5
I7
sg6
S'descricao'
p64
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p65
sg12
I00
sg13
g20
ss.