(dp0
S'tipo'
p1
(dp2
S'rname'
p3
S'"tipo"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'nome'
p14
(dp15
g3
S'"nome"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'sub_venda'
p18
(dp19
g3
S'"sub_venda"'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "sub_venda" ("id") ON DELETE CASCADE  '
p21
sg11
I00
sg12
S'reference sub_venda'
p22
ssS'tipo_comissao'
p23
(dp24
g3
S'"tipo_comissao"'
p25
sg5
I7
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g13
ssS'total_fichas_retorno'
p27
(dp28
g3
S'"total_fichas_retorno"'
p29
sg5
I11
sg6
g27
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p30
sg11
I00
sg12
S'integer'
p31
ssS'total_vale_caderno'
p32
(dp33
g3
S'"total_vale_caderno"'
p34
sg5
I9
sg6
g32
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p35
sg11
I00
sg12
S'double'
p36
ssS'total_recebido'
p37
(dp38
g3
S'"total_recebido"'
p39
sg5
I10
sg6
g37
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p40
sg11
I00
sg12
g36
ssS'vale_saida'
p41
(dp42
g3
S'"vale_saida"'
p43
sg5
I5
sg6
g41
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p44
sg11
I00
sg12
g36
ssS'comissao_venda'
p45
(dp46
g3
S'"comissao_venda"'
p47
sg5
I6
sg6
g45
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p48
sg11
I00
sg12
g36
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
g49
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg11
I00
sg12
g49
ssS'descricao'
p53
(dp54
g3
S'"descricao"'
p55
sg5
I8
sg6
g53
sg7
I00
sg8
I32768
sg9
S'TEXT'
p56
sg11
I00
sg12
S'text'
p57
ss.