(dp0
S'nome_cobranca'
p1
(dp2
S'rname'
p3
S'"nome_cobranca"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'nome_cobranca'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'data_bloqueio'
p15
(dp16
g3
S'"data_bloqueio"'
p17
sg5
I8
sg6
S'data_bloqueio'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'cpf_cobranca'
p21
(dp22
g3
S'"cpf_cobranca"'
p23
sg5
I6
sg6
S'cpf_cobranca'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'nome'
p26
(dp27
g3
S'"nome"'
p28
sg5
I3
sg6
S'nome'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'quant_usuarios'
p31
(dp32
g3
S'"quant_usuarios"'
p33
sg5
I7
sg6
S'quant_usuarios'
p34
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p35
sg12
I00
sg13
S'integer'
p36
ssS'valor'
p37
(dp38
g3
S'"valor"'
p39
sg5
I9
sg6
S'valor'
p40
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p41
sg12
I00
sg13
S'double'
p42
ssS'bloqueada'
p43
(dp44
g3
S'"bloqueada"'
p45
sg5
I10
sg6
S'bloqueada'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
S'boolean'
p48
ssS'auth_user'
p49
(dp50
g3
S'"auth_user"'
p51
sg5
I2
sg6
S'auth_user'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ssS'descricao'
p60
(dp61
g3
S'"descricao"'
p62
sg5
I4
sg6
S'descricao'
p63
sg8
I00
sg9
I32768
sg10
S'TEXT'
p64
sg12
I00
sg13
S'text'
p65
ss.