(dp0
S'data_inicio'
p1
(dp2
S'rname'
p3
S'"data_inicio"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'data_inicio'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'tipo'
p15
(dp16
g3
S'"tipo"'
p17
sg5
I4
sg6
S'tipo'
p18
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p19
sg12
I00
sg13
S'string'
p20
ssS'valor'
p21
(dp22
g3
S'"valor"'
p23
sg5
I7
sg6
S'valor'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
S'double'
p26
ssS'sub_venda'
p27
(dp28
g3
S'"sub_venda"'
p29
sg5
I2
sg6
S'sub_venda'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sub_venda" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference sub_venda'
p32
ssS'projeto'
p33
(dp34
g3
S'"projeto"'
p35
sg5
I3
sg6
S'projeto'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference projeto'
p38
ssS'bloqueado'
p39
(dp40
g3
S'"bloqueado"'
p41
sg5
I8
sg6
S'bloqueado'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p43
sg12
I00
sg13
S'boolean'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'descricao'
p50
(dp51
g3
S'"descricao"'
p52
sg5
I6
sg6
S'descricao'
p53
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p54
sg12
I00
sg13
g20
ss.