(dp0
S'data_cheque'
p1
(dp2
S'rname'
p3
S'"data_cheque"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'data_cheque'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DATE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'empresa'
p15
(dp16
g3
S'"empresa"'
p17
sg5
I2
sg6
S'empresa'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference empresa'
p20
ssS'conta'
p21
(dp22
g3
S'"conta"'
p23
sg5
I5
sg6
S'conta'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'observacao'
p27
(dp28
g3
S'"observacao"'
p29
sg5
I8
sg6
S'observacao'
p30
sg8
I00
sg9
I32768
sg10
S'TEXT'
p31
sg12
I00
sg13
S'text'
p32
ssS'quitado'
p33
(dp34
g3
S'"quitado"'
p35
sg5
I9
sg6
S'quitado'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'valor'
p39
(dp40
g3
S'"valor"'
p41
sg5
I7
sg6
S'valor'
p42
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p43
sg12
I00
sg13
S'double'
p44
ssS'banco'
p45
(dp46
g3
S'"banco"'
p47
sg5
I4
sg6
S'banco'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g26
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'descricao'
p55
(dp56
g3
S'"descricao"'
p57
sg5
I6
sg6
S'descricao'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g26
ss.