(dp0
S'recolhido'
p1
(dp2
S'rname'
p3
S'"recolhido"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'recolhido'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'custo_aproveitamento'
p15
(dp16
g3
S'"custo_aproveitamento"'
p17
sg5
I8
sg6
S'custo_aproveitamento'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'sub_venda'
p21
(dp22
g3
S'"sub_venda"'
p23
sg5
I2
sg6
S'sub_venda'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sub_venda" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference sub_venda'
p26
ssS'data_recolhimento'
p27
(dp28
g3
S'"data_recolhimento"'
p29
sg5
I4
sg6
S'data_recolhimento'
p30
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p31
sg12
I00
sg13
S'date'
p32
ssS'custo_pecas_novas'
p33
(dp34
g3
S'"custo_pecas_novas"'
p35
sg5
I6
sg6
S'custo_pecas_novas'
p36
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p37
sg12
I00
sg13
g20
ssS'observacao'
p38
(dp39
g3
S'"observacao"'
p40
sg5
I9
sg6
S'observacao'
p41
sg8
I00
sg9
I32768
sg10
S'TEXT'
p42
sg12
I00
sg13
S'text'
p43
ssS'data_registro'
p44
(dp45
g3
S'"data_registro"'
p46
sg5
I3
sg6
S'data_registro'
p47
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p48
sg12
I00
sg13
g32
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'descricao'
p54
(dp55
g3
S'"descricao"'
p56
sg5
I5
sg6
S'descricao'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
S'string'
p59
ssS'q_pecas'
p60
(dp61
g3
S'"q_pecas"'
p62
sg5
I7
sg6
S'q_pecas'
p63
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p64
sg12
I00
sg13
S'integer'
p65
ss.