(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'due_date'
p14
(dp15
g3
S'"due_date"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'DATE'
p17
sg11
I00
sg12
S'date'
p18
ssS'description'
p19
(dp20
g3
S'"description"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g13
ssS'cobrou'
p23
(dp24
g3
S'"cobrou"'
p25
sg5
I14
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p26
sg11
I00
sg12
S'boolean'
p27
ssS'vendedor'
p28
(dp29
g3
S'"vendedor"'
p30
sg5
I3
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "vendedor" ("id") ON DELETE CASCADE  '
p31
sg11
I00
sg12
S'reference vendedor'
p32
ssS'projeto'
p33
(dp34
g3
S'"projeto"'
p35
sg5
I2
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p36
sg11
I00
sg12
S'reference projeto'
p37
ssS'observacao'
p38
(dp39
g3
S'"observacao"'
p40
sg5
I11
sg6
g38
sg7
I00
sg8
I32768
sg9
S'TEXT'
p41
sg11
I00
sg12
S'text'
p42
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
g43
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg11
I00
sg12
g43
ssS'id_asaas'
p47
(dp48
g3
S'"id_asaas"'
p49
sg5
I5
sg6
g47
sg7
I00
sg8
I512
sg9
S'CHAR(512) UNIQUE'
p50
sg11
I01
sg12
g13
ssS'ligou'
p51
(dp52
g3
S'"ligou"'
p53
sg5
I12
sg6
g51
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p54
sg11
I00
sg12
g27
ssS'value_total'
p55
(dp56
g3
S'"value_total"'
p57
sg5
I9
sg6
g55
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p58
sg11
I00
sg12
S'double'
p59
ssS'atendeu'
p60
(dp61
g3
S'"atendeu"'
p62
sg5
I13
sg6
g60
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p63
sg11
I00
sg12
g27
ssS'id_cliente'
p64
(dp65
g3
S'"id_cliente"'
p66
sg5
I4
sg6
g64
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p67
sg11
I00
sg12
g13
ssS'value_receber'
p68
(dp69
g3
S'"value_receber"'
p70
sg5
I10
sg6
g68
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p71
sg11
I00
sg12
g59
ss.