(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference empresa'
p13
ssS'tipo'
p14
(dp15
g3
S'"tipo"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'custo'
p19
(dp20
g3
S'"custo"'
p21
sg5
I7
sg6
g19
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p22
sg11
I00
sg12
S'double'
p23
ssS'produto'
p24
(dp25
g3
S'"produto"'
p26
sg5
I5
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
g18
ssS'fornecedor'
p28
(dp29
g3
S'"fornecedor"'
p30
sg5
I4
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p31
sg11
I00
sg12
g18
ssS'data_cotacao'
p32
(dp33
g3
S'"data_cotacao"'
p34
sg5
I3
sg6
g32
sg7
I00
sg8
I512
sg9
S'DATE'
p35
sg11
I00
sg12
S'date'
p36
ssS'preco'
p37
(dp38
g3
S'"preco"'
p39
sg5
I8
sg6
g37
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p40
sg11
I00
sg12
g23
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
g41
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg11
I00
sg12
g41
ss.