(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference empresa'
p13
ssS'bloqueado'
p14
(dp15
g3
S'"bloqueado"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'id'
p19
(dp20
g3
S'"id"'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg11
I00
sg12
g19
ssS'nome'
p23
(dp24
g3
S'"nome"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
S'string'
p27
ss.