(dp0
S'nome'
p1
(dp2
S'rname'
p3
S'"nome"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'nome'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'projeto'
p15
(dp16
g3
S'"projeto"'
p17
sg5
I2
sg6
S'projeto'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference projeto'
p20
ssS'funcao'
p21
(dp22
g3
S'"funcao"'
p23
sg5
I4
sg6
S'funcao'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'descricao_vale'
p26
(dp27
g3
S'"descricao_vale"'
p28
sg5
I7
sg6
S'descricao_vale'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
S'text'
p31
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
S'id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg12
I00
sg13
g35
ssS'total_vale_caderno'
p37
(dp38
g3
S'"total_vale_caderno"'
p39
sg5
I8
sg6
S'total_vale_caderno'
p40
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p41
sg12
I00
sg13
S'double'
p42
ssS'vale_saida'
p43
(dp44
g3
S'"vale_saida"'
p45
sg5
I6
sg6
S'vale_saida'
p46
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p47
sg12
I00
sg13
g42
ssS'salario'
p48
(dp49
g3
S'"salario"'
p50
sg5
I5
sg6
S'salario'
p51
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p52
sg12
I00
sg13
g42
ss.