(dp0
S'classe_despesa_cobranca'
p1
(dp2
S'rname'
p3
S'"classe_despesa_cobranca"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'classe_despesa_cobranca'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "classe_despesa_cobranca" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference classe_despesa_cobranca'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sg12
I00
sg13
g18
ssS'data_inicio'
p20
(dp21
g3
S'"data_inicio"'
p22
sg5
I3
sg6
S'data_inicio'
p23
sg8
I00
sg9
I512
sg10
S'DATE'
p24
sg12
I00
sg13
S'date'
p25
ssS'descricao'
p26
(dp27
g3
S'"descricao"'
p28
sg5
I4
sg6
S'descricao'
p29
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p30
sg12
I00
sg13
S'string'
p31
ssS'valor'
p32
(dp33
g3
S'"valor"'
p34
sg5
I5
sg6
S'valor'
p35
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p36
sg12
I00
sg13
S'double'
p37
ss.