(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'telefone'
p15
(dp16
g3
S'"telefone"'
p17
sg5
I6
sg6
S'telefone'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'tipo'
p21
(dp22
g3
S'"tipo"'
p23
sg5
I4
sg6
S'tipo'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'nome'
p26
(dp27
g3
S'"nome"'
p28
sg5
I5
sg6
S'nome'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'auth_user'
p31
(dp32
g3
S'"auth_user"'
p33
sg5
I2
sg6
S'auth_user'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference auth_user'
p36
ssS'bloqueado'
p37
(dp38
g3
S'"bloqueado"'
p39
sg5
I7
sg6
S'bloqueado'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ss.