(dp0
S'data_final'
p1
(dp2
S'rname'
p3
S'"data_final"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'data_final'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DATE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'total_boletos'
p15
(dp16
g3
S'"total_boletos"'
p17
sg5
I6
sg6
S'total_boletos'
p18
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p19
sg12
I00
sg13
S'integer'
p20
ssS'projeto'
p21
(dp22
g3
S'"projeto"'
p23
sg5
I2
sg6
S'projeto'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference projeto'
p26
ssS'data_inicio'
p27
(dp28
g3
S'"data_inicio"'
p29
sg5
I4
sg6
S'data_inicio'
p30
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p31
sg12
I00
sg13
g14
ssS'chave_acesso'
p32
(dp33
g3
S'"chave_acesso"'
p34
sg5
I3
sg6
S'chave_acesso'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
S'string'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ss.